Repository: ang-of/frappe
Catalog: lms/locale/*.po
Languages: pl

source: User does not have permission to access this user's profile details.
pl: Użytkownik nie ma uprawnień do wyświetlenia szczegółów profilu tego użytkownika.

source: User {0} does not exist.
pl: Użytkownik {0} nie istnieje.

source: User {0} has reported the job post {1}
pl: Użytkownik {0} zgłosił ofertę pracy {1}

source: User {0} not found
pl: Nie znaleziono użytkownika {0}

source: Username
pl: Nazwa użytkownika

source: Username is required.
pl: Nazwa użytkownika jest wymagana.

source: Users
pl: Użytkownicy

source: Users Response
pl: Odpowiedź użytkowników

source: Users who match these rules are kept in sync as members of this Raven workspace.
pl: Użytkownicy odpowiadający tym regułom są synchronizowani jako członkowie tego obszaru roboczego Raven.

source: Value
pl: Wartość

source: Value Change
pl: Zmiana wartości

source: Video Embed Link
pl: Link osadzonego filmu

source: Video Statistics
pl: Statystyki filmu

source: Video failed to load. This lesson will still be marked complete after you spend some time on it.
pl: Nie udało się wczytać filmu. Ta lekcja zostanie oznaczona jako ukończona po spędzeniu na niej pewnego czasu.

source: Video preview
pl: Podgląd filmu

source: Video {0}
pl: Film {0}

source: View Applications
pl: Zobacz zgłoszenia

source: View Certificate
pl: Zobacz certyfikat

source: View Resume
pl: Zobacz CV

source: View all feedback
pl: Zobacz wszystkie opinie

source: View all reviews
pl: Zobacz wszystkie recenzje

source: View all {0}
pl: Zobacz wszystkie {0}

source: View learning streak: {0} days
pl: Zobacz serię nauki: {0} dni

source: View profile
pl: Zobacz profil

source: Violet
pl: Fioletowy

source: Visibility
pl: Widoczność

source: Visit Website
pl: Odwiedź stronę internetową

source: Visit the following link to view your
pl: Odwiedź poniższy link, aby zobaczyć swój/swoją

source: Visit your batch
pl: Odwiedź swoją grupę

source: Volunteering or Internship
pl: Wolontariat lub praktyki

source: Watch Time
pl: Czas obejrzenia

source: Watch Time (mins)
pl: Czas obejrzenia (min)

source: We are pleased to inform you that you have been enrolled in our upcoming batch. Congratulations!
pl: Z radością informujemy, że zostałeś zapisany do naszej nadchodzącej grupy. Gratulacje!

source: We could not find your payment record. Please contact the administrator.
pl: Nie mogliśmy znaleźć zapisu Twojej płatności. Skontaktuj się z administratorem.

source: We have a limited number of seats, and they won't be available for long!
pl: Mamy ograniczoną liczbę miejsc, które nie będą dostępne przez długi czas!

source: We noticed that you started enrolling in the
pl: Zauważyliśmy, że zacząłeś zapisywać się do

source: Web Page
pl: Strona internetowa

source: Web page added to sidebar
pl: Strona internetowa została dodana do paska bocznego

source: Wednesday
pl: Środa

source: Welcome to {0}!
pl: Zapraszamy do {0}!

source: What are you using today to manage learning?
pl: Czego obecnie używasz do zarządzania nauką?

source: What is this badge awarded for?
pl: Za co przyznawana jest ta odznaka?

source: When a course gets submitted for review, it will be listed here.
pl: Gdy kurs zostanie przesłany do przeglądu, pojawi się tutaj.

source: When on, anyone can preview this lesson without enrolling. Otherwise it is visible only to enrolled students.
pl: Gdy włączone, każdy może obejrzeć podgląd tej lekcji bez zapisywania się. W przeciwnym razie jest widoczna tylko dla zapisanych studentów.

source: When you feel ready, you can schedule an evaluation to get certified.
pl: Gdy poczujesz się na to gotowy, możesz zaplanować ocenę, aby zdobyć certyfikat.

source: Where did you hear about us?
pl: Skąd się o nas dowiedziałeś?

source: Where do you want to start?
pl: Od czego chcesz zacząć?

source: Where will you be using Frappe Learning?
pl: Gdzie będziesz korzystać z Frappe Learning?

source: With this certification, you can now showcase your updated skills and share your achievement with your colleagues and on LinkedIn. To access your certificate, please click on the link provided below. Make sure you are logged in to the portal.
pl: Dzięki tej certyfikacji możesz teraz zaprezentować swoje zaktualizowane umiejętności i podzielić się osiągnięciem ze współpracownikami oraz na LinkedIn. Aby uzyskać dostęp do certyfikatu, kliknij poniższy link. Upewnij się, że jesteś zalogowany w portalu.

source: Work
pl: Praca

source: Work Environment
pl: Środowisko pracy

source: Work Experience
pl: Doświadczenie zawodowe

source: Work Experience Details
pl: Szczegóły doświadczenia zawodowego

source: Work Mode
pl: Sposób pracy

source: Workspace rules
pl: Reguły obszaru roboczego

source: Workspace rules · {0}
pl: Reguły obszaru roboczego · {0}

source: Workspaces
pl: Obszary robocze

source: Write a Review
pl: Napisz recenzję

source: Write your answer here
pl: Wpisz swoją odpowiedź tutaj

source: Yellow
pl: Żółty

source: You
pl: Ty

source: You already have an evaluation on {0} at {1} for the course {2}.
pl: Masz już zaplanowaną ocenę {0} o {1} dla kursu {2}.

source: You are already certified for this course. Click on the card below to open your certificate.
pl: Jesteś już certyfikowany dla tego kursu. Kliknij poniższą kartę, aby otworzyć swój certyfikat.

source: You are already enrolled for this batch.
pl: Jesteś już zapisany do tej grupy.

source: You are already enrolled for this course.
pl: Jesteś już zapisany na ten kurs.

source: You are already registered. {0} instead.
pl: Jesteś już zarejestrowany. Zamiast tego {0}.

source: You are not authorized to enroll in this program.
pl: Nie masz uprawnień, aby zapisać się do tego programu.

source: You are not authorized to submit this quiz.
pl: Nie masz uprawnień, aby przesłać ten quiz.

source: You are not authorized to view the assessments of this batch.
pl: Nie masz uprawnień, aby zobaczyć oceny tej grupy.

source: You are not authorized to view the chart data of this batch.
pl: Nie masz uprawnień, aby zobaczyć dane wykresu tej grupy.

source: You are not authorized to view the details of this program.
pl: Nie masz uprawnień, aby zobaczyć szczegóły tego programu.

source: You are not authorized to view the discussion replies for this topic.
pl: Nie masz uprawnień, aby zobaczyć odpowiedzi w dyskusji dla tego tematu.

source: You are not authorized to view the discussion topics for this item.
pl: Nie masz uprawnień, aby zobaczyć tematy dyskusji dla tej pozycji.

source: You are not authorized to view the students of this batch.
pl: Nie masz uprawnień, aby zobaczyć studentów tej grupy.

source: You are not authorized to view this quiz.
pl: Nie masz uprawnień, aby zobaczyć ten quiz.

source: You are not enrolled in this course.
pl: Nie jesteś zapisany na ten kurs.

source: You are not enrolled in this course. Please enroll to access this lesson.
pl: Nie jesteś zapisany na ten kurs. Zapisz się, aby uzyskać dostęp do tej lekcji.

source: You are not permitted to access this page.
pl: Nie masz wystarczających uprawnień, aby uzyskać dostęp do tej strony.

source: You are not permitted to create a batch.
pl: Nie masz uprawnień do tworzenia grupy.

source: You are not permitted to create a course.
pl: Nie masz uprawnień do tworzenia kursu.

source: You are not permitted to create a live class for this batch.
pl: Nie masz uprawnień do tworzenia zajęć na żywo dla tej grupy.

source: You are not permitted to edit this quiz.
pl: Nie masz uprawnień do edytowania tego quizu.

source: You are not permitted to generate certificates for this batch.
pl: Nie masz uprawnień do generowania certyfikatów dla tej grupy.

source: You are not permitted to make an announcement for this batch.
pl: Nie masz uprawnień do wysyłania ogłoszeń dla tej grupy.

source: You are not permitted to manage assignments.
pl: Nie masz uprawnień do zarządzania zadaniami.

source: You are not permitted to manage chapters.
pl: Nie masz uprawnień do zarządzania rozdziałami.

source: You are not permitted to manage members.
pl: Nie masz uprawnień do zarządzania członkami.

source: You are not permitted to manage programming exercises.
pl: Nie masz uprawnień do zarządzania zadaniami programistycznymi.

source: You are not permitted to manage programs.
pl: Nie masz uprawnień do zarządzania programami.

source: You are not the assigned evaluator for this course and batch.
pl: Nie jesteś przypisanym oceniającym dla tego kursu i grupy.

source: You can also copy-paste following link in your browser
pl: Możesz również skopiować i wkleić poniższy link w swojej przeglądarce

source: You can attempt this quiz {0}.
pl: Możesz podejść do tego quizu {0}.

source: You can do better,
pl: Możesz lepiej,

source: You can find their resume attached to this email.
pl: Ich CV znajdziesz w załączniku do tego e-maila.

source: You can only edit your own profile.
pl: Możesz edytować tylko swój własny profil.

source: You can only record progress for your own account.
pl: Możesz zapisywać postępy tylko na swoim koncie.

source: You can only see or change your own availability.
pl: Możesz zobaczyć lub zmienić tylko swoją własną dostępność.

source: You can only submit assignments for your own account.
pl: Możesz przesyłać zadania tylko na swoim koncie.

source: You can only upload {0} files
pl: Możesz przekazać tylko pliki {0}

source: You cannot book an evaluation for another user.
pl: Nie możesz zarezerwować oceny dla innego użytkownika.

source: You cannot change the availability when the site is being updated.
pl: Nie możesz zmieniać dostępności, gdy strona jest aktualizowana.

source: You cannot change the roles in read-only mode.
pl: Nie możesz zmieniać ról w trybie tylko do odczytu.

source: You cannot enroll in an unpublished course.
pl: Nie możesz zapisać się na nieopublikowany kurs.

source: You cannot enroll in an unpublished program.
pl: Nie możesz zapisać się do nieopublikowanego programu.

source: You cannot enroll in this course as self-learning is disabled. Please contact the Administrator.
pl: Nie możesz zapisać się na ten kurs, ponieważ samodzielna nauka jest wyłączona. Skontaktuj się z administratorem.

source: You cannot schedule evaluations after {0}.
pl: Nie możesz planować ocen po {0}.

source: You cannot schedule evaluations for past slots.
pl: Nie możesz planować ocen na terminy z przeszłości.

source: You do not have access to this batch.
pl: Nie masz dostępu do tej grupy.

source: You do not have access to this course.
pl: Nie masz dostępu do tego kursu.

source: You do not have access to this lesson.
pl: Nie masz dostępu do tej lekcji.

source: You do not have permission to access announcements for this batch.
pl: Nie masz uprawnień do wyświetlania ogłoszeń tej grupy.

source: You do not have permission to access badges.
pl: Nie masz uprawnień do wyświetlania odznak.

source: You do not have permission to access heatmap data.
pl: Nie masz uprawnień do wyświetlania danych mapy cieplnej.

source: You do not have permission to access lesson completion stats.
pl: Nie masz uprawnień do wyświetlania statystyk ukończenia lekcji.

source: You do not have permission to access this course's assessment data.
pl: Nie masz uprawnień do wyświetlania danych ocen tego kursu.

source: You do not have permission to access this course's progress data.
pl: Nie masz uprawnień do wyświetlania danych postępu tego kursu.

source: You do not have permission to access this page.
pl: Nie masz uprawnień do wyświetlenia tej strony.

source: You do not have permission to add a lesson.
pl: Nie masz uprawnień do dodania lekcji.

source: You do not have permission to add assessments to this batch.
pl: Nie masz uprawnień do dodawania ocen do tej grupy.

source: You do not have permission to add courses to this batch.
pl: Nie masz uprawnień do dodawania kursów do tej grupy.

source: You do not have permission to cancel this evaluation.
pl: Nie masz uprawnień do odwołania tej oceny.

source: You do not have permission to create a live class.
pl: Nie masz uprawnień do tworzenia zajęć na żywo.

source: You do not have permission to create email templates.
pl: Nie masz uprawnień do tworzenia szablonów e-maili.

source: You do not have permission to delete this batch.
pl: Nie masz uprawnień do usunięcia tej grupy.

source: You do not have permission to delete this chapter.
pl: Nie masz uprawnień do usunięcia tego rozdziału.

source: You do not have permission to delete this course.
pl: Nie masz uprawnień do usunięcia tego kursu.

source: You do not have permission to delete this lesson.
pl: Nie masz uprawnień do usunięcia tej lekcji.

source: You do not have permission to enroll students in this batch.
pl: Nie masz uprawnień do zapisywania studentów do tej grupy.

source: You do not have permission to enroll students in this course.
pl: Nie masz uprawnień do zapisywania studentów na ten kurs.

source: You do not have permission to export this course.
pl: Nie masz uprawnień do eksportowania tego kursu.

source: You do not have permission to modify this chapter.
pl: Nie masz uprawnień do modyfikowania tego rozdziału.

source: You do not have permission to modify this lesson.
pl: Nie masz uprawnień do modyfikowania tej lekcji.

source: You do not have permission to modify this role.
pl: Nie masz uprawnień do modyfikowania tej roli.

source: You do not have permission to send confirmation emails for this enrollment.
pl: Nie masz uprawnień do wysyłania e-maili potwierdzających dla tego zapisu.

source: You do not have permission to set up calendar events for this evaluation.
pl: Nie masz uprawnień do konfigurowania wydarzeń w kalendarzu dla tej oceny.

source: You do not have permission to update meta tags.
pl: Nie masz uprawnień do aktualizowania metatagów.

source: You do not have permission to update this submission.
pl: Nie masz uprawnień do aktualizowania tego zgłoszenia.

source: You don't have any notifications.
pl: Nie masz żadnych powiadomień.

source: You got {0}% correct answers with a score of {1} out of {2}
pl: Uzyskałeś {0}% poprawnych odpowiedzi z wynikiem {1} z {2}

source: You have a live class scheduled tomorrow. Please be prepared and be on time for the session.
pl: Masz zaplanowane zajęcia na żywo na jutro. Przygotuj się i przybądź na czas.

source: You have already applied for this job.
pl: Już złożyłeś zgłoszenie na tę pracę.

source: You have already exceeded the maximum number of attempts allowed for this quiz.
pl: Przekroczyłeś już maksymalną dozwoloną liczbę podejść do tego quizu.

source: You have already purchased the certificate for this course.
pl: Już zakupiłeś certyfikat za ten kurs.

source: You have already reviewed this course
pl: Już zrecenzowałeś ten kurs

source: You have applied
pl: Złożyłeś zgłoszenie

source: You have been enrolled in this batch
pl: Zostałeś zapisany do tej grupy

source: You have been enrolled in this course
pl: Zostałeś zapisany na ten kurs

source: You have exceeded the maximum number of attempts ({0}) for this quiz
pl: Przekroczyłeś maksymalną liczbę podejść ({0}) do tego quizu

source: You have got a score of {0} for the quiz {1}
pl: Otrzymałeś wynik {0} za quiz {1}

source: You have not completed the course yet.
pl: Nie zakończyłeś jeszcze tego kursu.

source: You have not received any certificates yet.
pl: Nie otrzymałeś jeszcze żadnych certyfikatów.

source: You have opted to be notified for this course. You will receive an email when the course becomes available.
pl: Wybrałeś opcję powiadomienia o tym kursie. Otrzymasz e-mail, gdy kurs stanie się dostępny.

source: You have {0} upcoming {1} and {2} {3} scheduled.
pl: Masz {0} nadchodzących {1} oraz zaplanowane {2} {3}.

source: You have {0} upcoming {1}.
pl: Masz {0} nadchodzących {1}.

source: You have {0} {1} scheduled.
pl: Masz zaplanowane {0} {1}.

source: You must be a Moderator or Batch Evaluator to enroll users in a batch.
pl: Musisz być moderatorem lub oceniającym grupy, aby zapisywać użytkowników do grupy.

source: You must be an Admin to assign badges to users.
pl: Musisz być administratorem, aby przypisywać odznaki użytkownikom.

source: You must be enrolled in the course to submit a review
pl: Musisz być zapisany na kurs, aby przesłać recenzję

source: You need the System Manager role to manage the Raven integration.
pl: Potrzebujesz roli System Manager, aby zarządzać integracją Raven.

source: You need to complete the payment for this course before enrolling.
pl: Musisz dokonać płatności za ten kurs przed zapisaniem się.

source: You need to login first to enroll for this course
pl: Musisz się najpierw zalogować, aby zapisać się na ten kurs

source: You rock,
pl: Świetna robota,

source: You will have to complete the quiz to continue the video
pl: Musisz zakończyć quiz, aby kontynuować oglądanie filmu

source: You will have to get {0}% correct answers in order to pass the quiz.
pl: Musisz uzyskać {0}% poprawnych odpowiedzi, aby zaliczyć quiz.

source: You're all caught up! Check back later for updates.
pl: Wszystko na bieżąco! Sprawdź później, czy są nowe aktualizacje.

source: You're enrolled and all set! The course content is ready, so you can start learning right away and go at your own pace.
pl: Jesteś zapisany i gotowy! Treść kursu jest przygotowana, więc możesz zacząć naukę od razu i uczyć się w swoim tempie.

source: You're enrolled in {0} – start whenever you're ready
pl: Jesteś zapisany na {0} — zacznij, gdy będziesz gotowy

source: You've applied to become a mentor for this course. Your request is currently under review.
pl: Zgłosiłeś się, aby zostać mentorem tego kursu. Twój wniosek jest obecnie w trakcie przeglądu.

source: You've successfully submitted the assignment.
pl: Zadanie zostało przesłane.

source: YouTube Video URL
pl: Adres URL filmu YouTube

source: YouTube Video will appear at the top of the lesson.
pl: Film YouTube pojawi się na górze lekcji.

source: YouTube link
pl: Link do YouTube

source: YouTube link added. Students see it embedded on the course page. Clear the field to upload a file instead.
pl: Link do YouTube został dodany. Studenci widzą go osadzonego na stronie kursu. Wyczyść pole, aby przekazać plik.

source: Your Account has been successfully created!
pl: Twoje konto zostało utworzone!

source: Your Output
pl: Twoje wyjście

source: Your application has been submitted successfully
pl: Twoje zgłoszenie zostało przesłane

source: Your batch {0} is starting tomorrow
pl: Twoja grupa {0} zaczyna się jutro

source: Your browser does not support the video tag.
pl: Twoja przeglądarka nie wspiera znacznika wideo.

source: Your calendar is set.
pl: Twój kalendarz jest skonfigurowany.

source: Your class on {0} is today
pl: Twoje zajęcia {0} są dzisiaj

source: Your enrollment in {{ batch_name }} is confirmed
pl: Twój zapis do {{ batch_name }} jest potwierdzony

source: Your evaluation for the course {0} has been scheduled on {1} at {2} {3}.
pl: Twoja ocena za kurs {0} została zaplanowana na {1} o {2} {3}.

source: Your evaluation slot has been booked
pl: Twój termin oceny został zarezerwowany

source: Your evaluator is {0}
pl: Twoim oceniającym jest {0}

source: Your learning streak counts the number of days in a row you’ve kept up your learning, whether it’s a lesson, quiz, or assignment. Don’t worry, weekends don’t break your streak.
pl: Twoja seria nauki liczy kolejne dni, w których kontynuowałeś naukę — lekcję, quiz lub zadanie. Nie martw się, weekendy nie przerywają serii.

source: Your request to join us as a mentor for the course
pl: Twój wniosek o przystąpienie do nas jako mentor kursu

source: Your submission has been successfully saved. The instructor will review and grade it shortly, and you'll be notified of your final result.
pl: Twoje zgłoszenie zostało zapisane. Instruktor wkrótce je przejrzy i oceni, a Ty zostaniesz powiadomiony o ostatecznym wyniku.

source: Your workspace is ready
pl: Twój obszar roboczy jest gotowy

source: Zen Mode
pl: Tryb Zen

source: Zoom Account
pl: Konto Zoom

source: Zoom Account created successfully
pl: Konto Zoom zostało utworzone

source: Zoom Account updated successfully
pl: Konto Zoom zostało zaktualizowane

source: Zoom Settings
pl: Ustawienia Zoom

source: Zoom account deleted successfully
pl: Konto Zoom zostało usunięte

source: and
pl: i

source: and then 'Add to Home Screen'
pl: a następnie „Dodaj do ekranu głównego”

source: answers
pl: odpowiedzi

source: applicant
pl: kandydat

source: applicants
pl: kandydaci

source: at {0} minutes
pl: po {0} minutach

source: but didn’t complete your payment
pl: ale nie dokończyłeś płatności

source: cancel your application
pl: anuluj swoje zgłoszenie

source: certificate
pl: certyfikat

source: certificates
pl: certyfikaty

source: completed
pl: zakończono

source: course
pl: kurs

source: course must be a string
pl: kurs musi być ciągiem tekstowym

source: course rating
pl: ocena kursu

source: courses
pl: kursy

source: data must be an object
pl: dane muszą być obiektem

source: day ago
pl: dzień temu

source: day streak
pl: dniowa seria

source: days
pl: dni

source: days ago
pl: dni temu

source: e.g. Course Champion
pl: np. Mistrz Kursu

source: e.g. WELCOME10
pl: np. WELCOME10

source: enrolled
pl: zapisano

source: evaluation
pl: ocena

source: evaluations
pl: oceny

source: file_url must be a string
pl: file_url musi być ciągiem tekstowym

source: has been
pl: zostało

source: here
pl: tutaj

source: lesson
pl: lekcja

source: lessons
pl: lekcje

source: live class
pl: zajęcia na żywo

source: live classes
pl: zajęcia na żywo

source: member
pl: członek

source: members
pl: członkowie

source: minutes
pl: minut

source: month ago
pl: miesiąc temu

source: months ago
pl: miesiące temu

source: name must be a string
pl: nazwa musi być ciągiem tekstowym

source: names must be a list
pl: nazwy muszą być listą

source: of
pl: z

source: others
pl: inni

source: private
pl: prywatny

source: quiz results
pl: wyniki quizu

source: saving...
pl: zapisywanie...

source: scorm_package name must be a string
pl: nazwa scorm_package musi być ciągiem tekstowym

source: section
pl: sekcja

source: sections
pl: sekcje

source: service must be a string
pl: usługa musi być ciągiem tekstowym

source: students
pl: studenci

source: that might interest you!
pl: które może Cię zainteresować!

source: title must be a string
pl: tytuł musi być ciągiem tekstowym

source: to close
pl: aby zamknąć

source: to navigate
pl: aby nawigować

source: to select
pl: aby wybrać

source: to view your feedback.
pl: aby zobaczyć swoją opinię.

source: user must be a string
pl: użytkownik musi być ciągiem tekstowym

source: user rating
pl: ocena użytkownika

source: user ratings
pl: oceny użytkowników

source: you can
pl: możesz

source: {0} Assignments
pl: {0} zadań

source: {0} Exercises
pl: {0} zadań programistycznych

source: {0} Quizzes
pl: {0} quizów

source: {0} Settings not found
pl: Nie znaleziono ustawień {0}

source: {0} cannot be changed.
pl: {0} nie można zmienić.

source: {0} has applied for the job position {1}
pl: {0} złożył zgłoszenie na stanowisko {1}

source: {0} has no availability set up yet.
pl: {0} nie ma jeszcze skonfigurowanej dostępności.

source: {0} has published a new batch {1}
pl: {0} opublikował nową grupę {1}

source: {0} has published a new course {1}
pl: {0} opublikował nowy kurs {1}

source: {0} has reported a job post for the following reason.
pl: {0} zgłosił ofertę pracy z następującego powodu.

source: {0} has submitted the assignment {1}
pl: {0} przesłał zadanie {1}

source: {0} icon
pl: ikona {0}

source: {0} is already a mentor for course {1}
pl: {0} jest już mentorem kursu {1}

source: {0} is already certified for the batch {1}
pl: {0} jest już certyfikowany dla grupy {1}

source: {0} is already certified for the course {1}
pl: {0} jest już certyfikowany dla kursu {1}

source: {0} is not a field on LMS Enrollment
pl: {0} nie jest polem w LMS Enrollment

source: {0} is not a valid date.
pl: {0} nie jest prawidłową datą.
