Repository: ang-of/frappe
Catalog: lms/locale/*.po
Languages: pl

source: {0} is not a valid day.
pl: {0} nie jest prawidłowym dniem.

source: {0} is not a valid time.
pl: {0} nie jest prawidłową godziną.

source: {0} is your evaluator
pl: {0} jest Twoim oceniającym

source: {0} members
pl: {0} członków

source: {0} mentioned you in a comment
pl: {0} wspomniał o Tobie w komentarzu

source: {0} mentioned you in a comment in your batch.
pl: {0} wspomniał o Tobie w komentarzu w Twojej grupie.

source: {0} mentioned you in a comment in {1}
pl: {0} wspomniał o Tobie w komentarzu w {1}

source: {0} must be a string
pl: {0} musi być ciągiem tekstowym

source: {0} not found
pl: Nie znaleziono {0}

source: {0} of {1} quizzes deleted; the rest remain selected: {2}
pl: Usunięto {0} z {1} quizów; pozostałe wciąż są wybrane: {2}

source: {0} quizzes deleted successfully
pl: {0} quizów zostało usuniętych

source: {0} replies
pl: {0} odpowiedzi

source: {0} reply
pl: {0} odpowiedź

source: {0} results loaded
pl: Wczytano {0} wyników

source: {0} rows selected
pl: Wybrano {0} wierszy

source: {0} until {1} on {2}
pl: {0} do {1} w {2}

source: {0} {1} Jobs
pl: {0} {1} ofert pracy

source: {} Active
pl: {} aktywnych

source: {} Completed
pl: {} zakończonych

source: {} Enrolled
pl: {} zapisanych

source: {} Granted
pl: {} przyznanych

source: {} Passed
pl: {} zaliczonych

source: {} Published
pl: {} opublikowanych
