Repository: ang-of/frappe
Catalog: lms/locale/*.po
Languages: pl

source: Fixed Amount Discount
pl: Rabat w stałej kwocie

source: Flexible Time
pl: Elastyczny czas

source: For Certificate
pl: Dla certyfikatu

source: For Course
pl: Dla kursu

source: Formal Wear
pl: Strój formalny

source: Free
pl: Bezpłatny

source: Freelancer/Just looking
pl: Freelancer / Tylko się rozglądam

source: French (e.g. Distinction)
pl: System francuski (np. Distinction)

source: Friday
pl: Piątek

source: Friend or colleague
pl: Przyjaciel lub kolega

source: From
pl: Od

source: From
pl: Od

source: From Date
pl: Od daty

source: Full Name
pl: Pełne imię i nazwisko

source: Full Time
pl: Pełny etat

source: Full name is required.
pl: Imię i nazwisko jest wymagane.

source: Function
pl: Funkcja

source: GST Amount
pl: Kwota GST

source: GST Number
pl: Numer GST

source: Gateway
pl: Brama płatności

source: General
pl: Ogólne

source: Generate Certificates
pl: Wygeneruj certyfikaty

source: Generate Google Meet Link
pl: Wygeneruj link Google Meet

source: Get Certificate
pl: Odbierz certyfikat

source: Get Certified
pl: Zdobądź certyfikat

source: Get Raven
pl: Pobierz Raven

source: Get Started
pl: Zacznij korzystać

source: Get the Payments app
pl: Pobierz aplikację Payments

source: Get the app on your device for easy access & a better experience!
pl: Zainstaluj aplikację na swoim urządzeniu, aby uzyskać łatwy dostęp i lepsze doświadczenie!

source: Get the app on your iPhone for easy access & a better experience
pl: Zainstaluj aplikację na swoim iPhone, aby uzyskać łatwy dostęp i lepsze doświadczenie

source: GitHub ID
pl: ID GitHub

source: Github ID
pl: ID GitHub

source: Go
pl: Przejdź

source: Go now
pl: Przejdź teraz

source: Google Calendar
pl: Kalendarz Google

source: Google Meet Account
pl: Konto Google Meet

source: Google Meet Account created successfully
pl: Konto Google Meet zostało utworzone

source: Google Meet Account updated successfully
pl: Konto Google Meet zostało zaktualizowane

source: Google Meet Link
pl: Link do Google Meet

source: Google Meet account deleted successfully
pl: Konto Google Meet zostało usunięte

source: Grade
pl: Ocena

source: Grade Assignment
pl: Oceń zadanie

source: Grade Type
pl: Typ oceny

source: Grading
pl: Ocenianie

source: Grant
pl: Przyznaj

source: Grant Only Once
pl: Przyznaj tylko raz

source: Grant only once
pl: Przyznaj tylko raz

source: Gray
pl: Szary

source: Green
pl: Zielony

source: Have an account? Login
pl: Masz konto? Zaloguj się

source: Headline
pl: Nagłówek

source: Hello
pl: Witaj

source: Hello Learner
pl: Witaj, kursancie

source: Help
pl: Pomoc

source: Help others learn something new by creating a course.
pl: Pomóż innym nauczyć się czegoś nowego, tworząc kurs.

source: Help us improve by providing your feedback.
pl: Pomóż nam się rozwijać, przekazując swoją opinię.

source: Here are the details:
pl: Poniżej znajdują się szczegóły:

source: Hey
pl: Hej

source: Hey {0}
pl: Hej {0}

source: Hey,
pl: Hej,

source: Hi
pl: Cześć

source: Hi {0},
pl: Cześć {0},

source: Hi,
pl: Cześć,

source: Hide my Private Information from others
pl: Ukryj moje prywatne informacje przed innymi

source: Highlight
pl: Wyróżnienie

source: Highlight on the homepage.
pl: Wyróżnij na stronie głównej.

source: Highlight what makes you unique and show your skills.
pl: Podkreśl to, co Cię wyróżnia, i pokaż swoje umiejętności.

source: Highlighted Text
pl: Wyróżniony tekst

source: Hiring
pl: Rekrutacja

source: Home
pl: Strona główna

source: Host
pl: Gospodarz

source: How did you hear about Frappe Learning?
pl: Jak dowiedziałeś się o Frappe Learning?

source: How to edit a lesson
pl: Jak edytować lekcję

source: Hybrid
pl: Hybrydowy

source: I am currently working here
pl: Aktualnie tu pracuję

source: I am delighted to inform you that you have successfully earned your certification for the {0} course. Congratulations!
pl: Z radością informujemy, że zdobyłeś certyfikat za kurs {0}. Gratulacje!

source: I am happy to announce that I earned the {0} badge on {1} at {2}
pl: Z radością ogłaszam, że zdobyłem odznakę {0} dnia {1} w {2}

source: I am unavailable
pl: Jestem niedostępny

source: I consent to my personal information being stored for invoicing
pl: Wyrażam zgodę na przechowywanie moich danych osobowych w celach rozliczeniowych

source: Icon
pl: Ikona

source: Identify User Category
pl: Określ kategorię użytkownika

source: If you answer incorrectly, {0} {1} will be deducted from your score for each incorrect answer.
pl: Jeśli odpowiesz nieprawidłowo, za każdą nieprawidłową odpowiedź od Twojego wyniku zostanie odjęte {0} {1}.

source: If you are not any more interested to mentor the course
pl: Jeśli nie jesteś już zainteresowany prowadzeniem tego kursu

source: If you fail to do so, the quiz will be automatically submitted when the timer ends.
pl: Jeśli tego nie zrobisz, quiz zostanie automatycznie przesłany po zakończeniu czasu.

source: If you have any questions or need assistance, feel free to reach out to our support team.
pl: Jeśli masz jakieś pytania lub potrzebujesz pomocy, skontaktuj się z naszym zespołem wsparcia.

source: If you have any questions or require assistance, feel free to contact us.
pl: Jeśli masz jakieś pytania lub potrzebujesz pomocy, skontaktuj się z nami.

source: If you set an amount here, then the USD equivalent setting will not get applied.
pl: Jeśli ustawisz tutaj kwotę, ustawienie ekwiwalentu w USD nie zostanie zastosowane.

source: If you want open ended questions then make sure each question in the quiz is of open ended type.
pl: Jeśli chcesz stosować pytania otwarte, upewnij się, że każde pytanie w quizie jest typu otwartego.

source: Image
pl: Obraz

source: Image search is unavailable. Add an Unsplash access key in Settings, or upload your own image.
pl: Wyszukiwanie obrazów jest niedostępne. Dodaj klucz dostępu Unsplash w Ustawieniach lub przekaż własny obraz.

source: Image search powered by
pl: Wyszukiwanie obrazów obsługiwane przez

source: Image: Corrupted Data Stream
pl: Obraz: Uszkodzony strumień danych

source: Import
pl: Importuj

source: Import Batch
pl: Importuj grupę

source: Import Course from ZIP
pl: Importuj kurs z pliku ZIP

source: Import via Data Import Tool
pl: Importuj za pomocą narzędzia importu danych

source: Import via ZIP
pl: Importuj za pomocą ZIP

source: In Progress
pl: W trakcie

source: In-app
pl: W aplikacji

source: Include In Preview
pl: Uwzględnij w podglądzie

source: Include in preview
pl: Uwzględnij w podglądzie

source: Incomplete
pl: Niekompletne

source: Incorrect
pl: Nieprawidłowe

source: Individual Work
pl: Praca indywidualna

source: Industry
pl: Branża

source: Input
pl: Wejście

source: Install
pl: Zainstaluj

source: Install Frappe Learning
pl: Zainstaluj Frappe Learning

source: Install the Raven app to sync workspace and channel membership.
pl: Zainstaluj aplikację Raven, aby synchronizować przynależność do obszaru roboczego i kanałów.

source: Install the raven_integration app to manage Raven membership from Learning.
pl: Zainstaluj aplikację raven_integration, aby zarządzać członkostwem w Raven z Learning.

source: Institution Name
pl: Nazwa instytucji

source: Instructor
pl: Instruktor

source: Instructor Content
pl: Treść instruktora

source: Instructor Notes
pl: Notatki instruktora

source: Instructor notes
pl: Notatki instruktora

source: Instructors
pl: Instruktorzy

source: Instructors Comments
pl: Komentarze instruktorów

source: Interest
pl: Zainteresowanie

source: Introduction
pl: Wprowadzenie

source: Invalid Quiz ID
pl: Nieprawidłowe ID quizu

source: Invalid Quiz ID in content
pl: Nieprawidłowe ID quizu w treści

source: Invalid ZIP file
pl: Nieprawidłowy plik ZIP

source: Invalid answers submitted.
pl: Przesłano nieprawidłowe odpowiedzi.

source: Invalid chapter.
pl: Nieprawidłowy rozdział.

source: Invalid course ZIP: Missing course.json
pl: Nieprawidłowy plik ZIP kursu: brak course.json

source: Invalid course or chapter name
pl: Nieprawidłowa nazwa kursu lub rozdziału

source: Invalid document name
pl: Nieprawidłowa nazwa dokumentu

source: Invalid file path
pl: Nieprawidłowa ścieżka pliku

source: Invalid file path in package
pl: Nieprawidłowa ścieżka pliku w pakiecie

source: Invalid member.
pl: Nieprawidłowy członek.

source: Invalid quiz results submitted.
pl: Przesłano nieprawidłowe wyniki quizu.

source: Invalid quiz.
pl: Nieprawidłowy quiz.

source: Invalid role filter.
pl: Nieprawidłowy filtr ról.

source: Invalid search query.
pl: Nieprawidłowe zapytanie wyszukiwania.

source: Invalid {0} submitted.
pl: Przesłano nieprawidłowe {0}.

source: Invite your team and students
pl: Zaproś swój zespół i studentów

source: Is Correct
pl: Jest prawidłowe

source: Is SCORM Chapter
pl: Jest rozdziałem SCORM

source: Is SCORM Package
pl: Jest pakietem SCORM

source: Issue Date
pl: Data zdarzenia

source: Issue a Certificate
pl: Wystaw certyfikat

source: Issue a free certificate when learners complete the course.
pl: Wystaw bezpłatny certyfikat, gdy kursanci zakończą kurs.

source: Issue certificates to batch participants.
pl: Wystawiaj certyfikaty uczestnikom grupy.

source: Issued On
pl: Wystawiono dnia

source: Issued on
pl: Wystawiono dnia

source: Items in Sidebar
pl: Elementy na pasku bocznym

source: Jane Doe
pl: Anna Kowalska

source: Job
pl: Praca

source: Job Details
pl: Szczegóły oferty pracy

source: Job Openings
pl: Oferty pracy

source: Job Opportunity
pl: Oferta pracy

source: Job Title
pl: Stanowisko

source: Job must be a string.
pl: Praca musi być ciągiem tekstowym.

source: Jobs
pl: Oferty pracy

source: Join
pl: Przyłącz się

source: Join Call
pl: Przyłącz się do rozmowy

source: Join Meeting
pl: Przyłącz się do spotkania

source: Join URL
pl: Adres URL do przyłączenia

source: Joined At
pl: Przyłączono o

source: Joined at
pl: Przyłączono o

source: Jump to
pl: Przejdź do

source: Just exploring
pl: Tylko rozglądam się

source: Keep going,
pl: Tak dalej,

source: Keyword must be a string.
pl: Słowo kluczowe musi być ciągiem tekstowym.

source: LMS Assessment
pl: Ocena LMS

source: LMS Assignment
pl: Zadanie LMS

source: LMS Assignment Submission
pl: Zgłoszenie zadania LMS

source: LMS Badge
pl: Odznaka LMS

source: LMS Badge Assignment
pl: Przypisanie odznaki LMS

source: LMS Batch
pl: Grupa LMS

source: LMS Batch Enrollment
pl: Zapis do grupy LMS

source: LMS Batch Feedback
pl: Opinia o grupie LMS

source: LMS Batch Timetable
pl: Harmonogram grupy LMS

source: LMS Category
pl: Kategoria LMS

source: LMS Certificate
pl: Certyfikat LMS

source: LMS Certificate Evaluation
pl: Ocena certyfikatu LMS

source: LMS Certificate Request
pl: Wniosek o certyfikat LMS

source: LMS Coupon
pl: Kupon LMS

source: LMS Coupon Item
pl: Pozycja kuponu LMS

source: LMS Course
pl: Kurs LMS

source: LMS Course Interest
pl: Zainteresowanie kursem LMS

source: LMS Course Mentor Mapping
pl: Mapowanie mentora kursu LMS

source: LMS Course Progress
pl: Postęp kursu LMS

source: LMS Course Review
pl: Recenzja kursu LMS

source: LMS Enrollment
pl: Zapis LMS

source: LMS Google Meet Settings
pl: Ustawienia Google Meet LMS

source: LMS Job Application
pl: Zgłoszenie do pracy LMS

source: LMS Lesson Note
pl: Notatka lekcji LMS

source: LMS Live Class
pl: Zajęcia na żywo LMS

source: LMS Live Class Participant
pl: Uczestnik zajęć na żywo LMS

source: LMS Option
pl: Opcja LMS

source: LMS Payment
pl: Płatność LMS

source: LMS Program
pl: Program LMS

source: LMS Program Course
pl: Kurs programu LMS

source: LMS Program Member
pl: Członek programu LMS

source: LMS Programming Exercise
pl: Zadanie programistyczne LMS

source: LMS Programming Exercise Submission
pl: Zgłoszenie zadania programistycznego LMS

source: LMS Question
pl: Pytanie LMS

source: LMS Quiz
pl: Quiz LMS

source: LMS Quiz Question
pl: Pytanie quizu LMS

source: LMS Quiz Result
pl: Wynik quizu LMS

source: LMS Quiz Submission
pl: Zgłoszenie quizu LMS

source: LMS Settings
pl: Ustawienia LMS

source: LMS Sidebar Item
pl: Element paska bocznego LMS

source: LMS Source
pl: Źródło LMS

source: LMS Student
pl: Student LMS

source: LMS Test Case
pl: Przypadek testowy LMS

source: LMS Test Case Submission
pl: Zgłoszenie przypadku testowego LMS

source: LMS Timetable Legend
pl: Legenda harmonogramu LMS

source: LMS Timetable Template
pl: Szablon harmonogramu LMS

source: LMS Video Watch Duration
pl: Czas obejrzenia filmu LMS

source: LMS Zoom Settings
pl: Ustawienia Zoom LMS

source: Label
pl: Etykieta

source: Label, e.g. Cohort cap
pl: Etykieta, np. Limit kohorty

source: Language
pl: Język

source: Last Name
pl: Nazwisko

source: Launch File
pl: Plik startowy

source: Launch a paid course
pl: Uruchom płatny kurs

source: Learning
pl: Nauka

source: Learning Consistency
pl: Regularność nauki

source: Learning Paths
pl: Ścieżki nauki

source: Left At
pl: Opuszczono o

source: Left at
pl: Opuszczono o

source: Lesson
pl: Lekcja

source: Lesson Completion
pl: Ukończenie lekcji

source: Lesson Dwell Time (seconds)
pl: Czas spędzony na lekcji (w sekundach)

source: Lesson Dwell Time must be at least 1 second.
pl: Czas spędzony na lekcji musi wynosić przynajmniej 1 sekundę.

source: Lesson Index
pl: Indeks lekcji

source: Lesson Progress
pl: Postęp lekcji

source: Lesson Reference
pl: Odniesienie do lekcji

source: Lesson Title
pl: Tytuł lekcji

source: Lesson content
pl: Treść lekcji

source: Lesson created successfully
pl: Lekcja została utworzona

source: Lesson deleted successfully
pl: Lekcja została usunięta

source: Lesson details
pl: Szczegóły lekcji

source: Lesson moved successfully
pl: Lekcja została przeniesiona

source: Lesson must be a string.
pl: Lekcja musi być ciągiem tekstowym.

source: Lesson not found
pl: Nie znaleziono lekcji

source: Lesson not found. Taking you to your current lesson in {0} seconds.
pl: Nie znaleziono lekcji. Za {0} sekund zostaniesz przekierowany do aktualnej lekcji.

source: Lesson title
pl: Tytuł lekcji

source: Lessons
pl: Lekcje

source: Lessons Completed
pl: Ukończone lekcje

source: Let users enroll themselves.
pl: Pozwól użytkownikom samodzielnie się zapisywać.

source: Lets start setting up your content on the LMS so that you can reclaim time and focus on growth.
pl: Zacznijmy konfigurować Twoje treści w LMS, abyś mógł zaoszczędzić czas i skupić się na rozwoju.

source: Letter Grade (e.g. A, B-)
pl: Ocena literowa (np. A, B-)

source: Limit Questions To
pl: Ogranicz liczbę pytań do

source: Limit cannot be greater than or equal to the number of questions in the quiz.
pl: Limit nie może być większy lub równy liczbie pytań w quizie.

source: LinkedIn ID
pl: ID LinkedIn

source: Live Class
pl: Zajęcia na żywo

source: Live answer checking is not enabled for this quiz.
pl: Sprawdzanie odpowiedzi na żywo nie jest włączone dla tego quizu.

source: LiveCode URL
pl: Adres URL LiveCode

source: Load More
pl: Załaduj więcej

source: Loading...
pl: Wczytywanie...

source: Loading…
pl: Wczytywanie…

source: Local
pl: Lokalny

source: Location
pl: Lokalizacja

source: Location Preference
pl: Preferencje dotyczące lokalizacji

source: Locked
pl: Zablokowane

source: Log in
pl: Zaloguj się

source: Log in to see your account.
pl: Zaloguj się, aby zobaczyć swoje konto.

source: Login
pl: Zaloguj się

source: Login to Frappe Cloud?
pl: Zalogować się do Frappe Cloud?

source: Login to apply
pl: Zaloguj się, aby złożyć zgłoszenie

source: Longest Streak
pl: Najdłuższa seria

source: Looking for new work or hiring talent?
pl: Szukasz nowej pracy czy rekrutujesz talenty?

source: Looking forward to seeing you enrolled!
pl: Czekamy, aż się zapiszesz!

source: Make Announcement
pl: Wyślij ogłoszenie

source: Make LMS the default home
pl: Ustaw LMS jako domyślną stronę główną

source: Make an Announcement
pl: Wyślij ogłoszenie

source: Make notes for quick revision. Press / for menu.
pl: Twórz notatki do szybkiego powtórzenia. Naciśnij /, aby wywołać menu.

source: Make this certificate visible to the participant.
pl: Uczyń ten certyfikat widocznym dla uczestnika.

source: Manage batches, review and grade submissions
pl: Zarządzaj grupami, przeglądaj i oceniaj zgłoszenia

source: Manage templates
pl: Zarządzaj szablonami

source: Manage your courses and batches at a glance
pl: Zarządzaj swoimi kursami i grupami na pierwszy rzut oka

source: Manage your email accounts and configure incoming and outgoing settings.
pl: Zarządzaj swoimi kontami e-mail i konfiguruj ustawienia poczty przychodzącej i wychodzącej.

source: Managed by
pl: Zarządzane przez

source: Manager (Sales/Marketing/Customer)
pl: Kierownik (sprzedaż/marketing/obsługa klienta)

source: Manifest File
pl: Plik manifestu

source: Manual Assignment
pl: Przypisanie ręczne

source: Mark
pl: Oznacz

source: Mark all as read
pl: Oznacz wszystko jako przeczytane

source: Mark for review
pl: Oznacz do przeglądu

source: Mark this option as a correct answer.
pl: Oznacz tę opcję jako prawidłową odpowiedź.

source: Marks
pl: Punkty

source: Marks To Cut
pl: Punkty do odjęcia

source: Marks for question number {0} cannot be greater than the marks allotted for that question.
pl: Punkty za pytanie numer {0} nie mogą być większe niż punkty przypisane do tego pytania.

source: Marks out of
pl: Punkty z

source: Marks to Deduct
pl: Punkty do odjęcia

source: Matches another rule above and is not saved. Change the type or criteria to keep it.
pl: Odpowiada innej regule powyżej i nie jest zapisana. Zmień typ lub kryteria, aby ją zachować.

source: Max Attempts
pl: Maksymalna liczba podejść

source: Maximum Attempts
pl: Maksymalna liczba podejść

source: Medium
pl: Forma

source: Medium ID
pl: ID Medium

source: Medium:
pl: Forma:

source: Meeting ID
pl: ID spotkania

source: Member
pl: Członek

source: Member Consent
pl: Zgoda członka

source: Member Count
pl: Liczba członków

source: Member Image
pl: Zdjęcie członka

source: Member Name
pl: Nazwa członka

source: Member Type
pl: Typ członka

source: Member Username
pl: Nazwa użytkownika członka

source: Member added successfully
pl: Członek został dodany

source: Member added to program successfully
pl: Członek został dodany do programu

source: Member already added to program
pl: Członek już dodany do programu

source: Member already enrolled in this batch
pl: Członek już zapisany do tej grupy

source: Member does not meet the criteria for the badge {0}.
pl: Członek nie spełnia kryteriów odznaki {0}.

source: Member updated
pl: Członek został zaktualizowany

source: Member {0} does not exist.
pl: Członek {0} nie istnieje.

source: Member {0} has already been added to this program.
pl: Członek {0} został już dodany do tego programu.

source: Members
pl: Członkowie

source: Mentor Name
pl: Nazwa mentora

source: Mentor Request
pl: Wniosek do mentora

source: Mentor Request Creation Template
pl: Szablon tworzenia wniosku do mentora

source: Mentor Request Status Update Template
pl: Szablon aktualizacji statusu wniosku do mentora

source: Message
pl: Wiadomość

source: Message is required
pl: Wiadomość jest wymagana

source: Meta Description
pl: Opis meta

source: Meta Image
pl: Obraz meta

source: Meta Keywords
pl: Metasłowa kluczowe

source: Meta Tags
pl: Znaczniki meta

source: Meta description
pl: Opis meta

source: Meta keywords
pl: Metasłowa kluczowe

source: Meta tags should be a list.
pl: Metatagi powinny być listą.

source: Milestone
pl: Kamień milowy

source: Minimum two options are required for multiple choice questions.
pl: Dla pytań wielokrotnego wyboru wymagane są przynajmniej dwie opcje.

source: Modified
pl: Zmodyfikowano

source: Modified By
pl: Modyfikowane przez

source: Module Name is incorrect or does not exist.
pl: Nazwa modułu jest nieprawidłowa lub nie istnieje.

source: Module is incorrect.
pl: Moduł jest nieprawidłowy.

source: Monday
pl: Poniedziałek

source: Monetization
pl: Monetyzacja

source: More
pl: Więcej

source: More actions
pl: Więcej działań

source: More options
pl: Więcej opcji

source: Multiple Correct Answers
pl: Wiele prawidłowych odpowiedzi

source: Mute
pl: Wycisz

source: My Batches
pl: Moje grupy

source: My Courses
pl: Moje kursy

source: My Notes
pl: Moje notatki

source: My Profile
pl: Mój profil

source: My availability
pl: Moja dostępność

source: My calendar
pl: Mój kalendarz

source: Name
pl: Nazwa

source: Name is required
pl: Nazwa jest wymagana

source: Name this rule. It is not saved until it has one.
pl: Nazwij tę regułę. Nie zostanie zapisana, dopóki nie otrzyma nazwy.

source: New
pl: Nowy

source: New Address
pl: Nowy adres

source: New Badge
pl: Nowa odznaka

source: New Batch
pl: Nowa grupa

source: New Coupon
pl: Nowy kupon

source: New Course
pl: Nowy kurs

source: New Email Template
pl: Nowy szablon e-maila

source: New Google Meet Account
pl: Nowe konto Google Meet

source: New Job
pl: Nowa oferta pracy

source: New Job Applicant
pl: Nowy kandydat

source: New Payment Gateway
pl: Nowa brama płatności

source: New Question
pl: Nowe pytanie

source: New Sign Up
pl: Nowa rejestracja

source: New Zoom Account
pl: Nowe konto Zoom

source: New comment in batch {0}
pl: Nowy komentarz w grupie {0}

source: New reply on the topic {0} in course {1}
pl: Nowa odpowiedź w temacie {0} w kursie {1}

source: New {0}
pl: Nowy rekord "{0}"

source: Next
pl: Następny

source: Next lesson
pl: Następna lekcja

source: Next question
pl: Następne pytanie

source: No Assessments
pl: Brak ocen

source: No LMS yet
pl: Brak LMS

source: No Notifications
pl: Brak powiadomień

source: No Quiz submissions found
pl: Nie znaleziono zgłoszeń quizu

source: No Recording
pl: Brak nagrania

source: No Upcoming Evaluations
pl: Brak nadchodzących ocen

source: No active rules. Membership is not being synced, so this workspace stays as it is.
pl: Brak aktywnych reguł. Przynależność nie jest synchronizowana, więc ten obszar roboczy pozostaje bez zmian.

source: No active rules. This channel is not being synced. Add a rule to scope its membership.
pl: Brak aktywnych reguł. Ten kanał nie jest synchronizowany. Dodaj regułę, aby określić jego przynależność.

source: No announcements have been made yet for this batch
pl: Dla tej grupy nie wysłano jeszcze żadnych ogłoszeń

source: No assessments added to this batch
pl: Do tej grupy nie dodano żadnych ocen

source: No calendar is configured for the conferencing provider. Please set up a calendar to create events.
pl: Nie skonfigurowano kalendarza dla dostawcy wideokonferencji. Skonfiguruj kalendarz, aby tworzyć wydarzenia.

source: No certificates
pl: Brak certyfikatów

source: No changes made
pl: Nie wprowadzono żadnych zmian

source: No changes to save
pl: Brak zmian do zapisania

source: No chapters yet
pl: Brak rozdziałów

source: No courses added to this batch
pl: Do tej grupy nie dodano żadnych kursów

source: No courses added yet.
pl: Nie dodano jeszcze żadnych kursów.

source: No courses created
pl: Nie utworzono żadnych kursów

source: No courses under review
pl: Brak kursów w trakcie przeglądu

source: No feedback received yet.
pl: Nie otrzymano jeszcze żadnych opinii.

source: No images found for "{0}".
pl: Nie znaleziono obrazów dla "{0}".

source: No introduction
pl: Brak wstępu

source: No live classes scheduled
pl: Nie zaplanowano żadnych zajęć na żywo

source: No members added yet.
pl: Nie dodano jeszcze żadnych członków.

source: No members found.
pl: Nie znaleziono członków.

source: No other published courses available
pl: Brak innych opublikowanych kursów

source: No payment gateway is configured. Please contact the administrator.
pl: Nie skonfigurowano bramy płatności. Skontaktuj się z administratorem.

source: No questions added yet
pl: Nie dodano jeszcze żadnych pytań

source: No quizzes added yet.
pl: Nie dodano jeszcze żadnych quizów.

source: No read notifications
pl: Brak przeczytanych powiadomień

source: No results
pl: Brak wyników

source: No results found
pl: Nie znaleziono wyników
