Repository: ang-of/frappe
Catalog: lms/locale/*.po
Languages: pl

source: Completion Certificate
pl: Certyfikat ukończenia

source: Completion Rate
pl: Wskaźnik ukończenia

source: Completion certificate
pl: Certyfikat ukończenia

source: Condition
pl: Warunek

source: Condition must be in valid JSON format.
pl: Warunek musi być w prawidłowym formacie JSON.

source: Condition must be valid python code.
pl: Warunek musi być prawidłowym kodem Python.

source: Conduct Evaluation
pl: Przeprowadź ocenę

source: Conferencing
pl: Wideokonferencje

source: Conferencing Provider
pl: Dostawca wideokonferencji

source: Configuration
pl: Konfiguracja

source: Configure certification for a course.
pl: Skonfiguruj certyfikację dla kursu.

source: Configure your Brand Name, Logo, and Favicon
pl: Skonfiguruj nazwę marki, logo i favicon

source: Confirm
pl: Potwierdź

source: Confirm Cancellation?
pl: Potwierdzić odwołanie?

source: Confirm Your Action
pl: Potwierdź swoją czynność

source: Confirm clearing demo data?
pl: Potwierdzić wyczyszczenie danych demonstracyjnych?

source: Confirm your action to delete
pl: Potwierdź czynność usunięcia

source: Confirmation Email Sent
pl: E-mail potwierdzający został wysłany

source: Confirmation Email Template
pl: Szablon e-maila potwierdzającego

source: Congratulations on getting certified!
pl: Gratulacje z okazji zdobycia certyfikatu!

source: Connect Raven to Frappe Learning
pl: Połącz Raven z Frappe Learning

source: Contact Us
pl: Skontaktuj się z nami

source: Contact Us Email
pl: E-mail kontaktowy

source: Contact Us URL
pl: Adres URL kontaktu

source: Contact the Administrator to enroll for this course
pl: Skontaktuj się z administratorem, aby zapisać się na ten kurs

source: Contact the Administrator to enroll for this course.
pl: Skontaktuj się z administratorem, aby zapisać się na ten kurs.

source: Content
pl: Treść

source: Content is required
pl: Treść jest wymagana

source: Continue Learning
pl: Kontynuuj naukę

source: Contract
pl: Umowa

source: Corporate Organization
pl: Organizacja korporacyjna

source: Correct
pl: Poprawne

source: Correct Answer
pl: Poprawna odpowiedź

source: Could not check who this change affects
pl: Nie można sprawdzić, kogo dotyczy ta zmiana

source: Could not create the course ZIP file. Please try again later. Error: {0}
pl: Nie można utworzyć pliku ZIP kursu. Spróbuj ponownie później. Błąd: {0}

source: Could not delete the quiz
pl: Nie można usunąć quizu

source: Could not enable the integration
pl: Nie można włączyć integracji

source: Could not search just now. Try again.
pl: Nie można teraz wyszukać. Spróbuj ponownie.

source: Could not start the payment. Please contact the administrator.
pl: Nie można rozpocząć płatności. Skontaktuj się z administratorem.

source: Could not update enrollments: {0}
pl: Nie można zaktualizować zapisów: {0}

source: Could not update publish status
pl: Nie można zaktualizować statusu publikacji

source: Country
pl: Kraj

source: Coupon
pl: Kupon

source: Coupon Code
pl: Kod kuponu

source: Coupon Details
pl: Szczegóły kuponu

source: Coupon created successfully
pl: Kupon został utworzony

source: Coupon deleted successfully
pl: Kupon został usunięty

source: Coupon updated successfully
pl: Kupon został zaktualizowany

source: Course
pl: Kurs

source: Course Chapter
pl: Rozdział kursu

source: Course Completed
pl: Kurs zakończony

source: Course Completions
pl: Ukończenia kursu

source: Course Content coming soon!
pl: Zawartość kursu wkrótce się pojawi!

source: Course Count
pl: Liczba kursów

source: Course Creator
pl: Twórca kursu

source: Course Data
pl: Dane kursu

source: Course Description
pl: Opis kursu

source: Course Enrollment
pl: Zapis na kurs

source: Course Enrollments
pl: Zapisy na kurs

source: Course Evaluator
pl: Oceniający kursu

source: Course Instructor
pl: Instruktor kursu

source: Course Lesson
pl: Lekcja kursu

source: Course List
pl: Lista kursów

source: Course Name
pl: Nazwa kursu

source: Course Progress
pl: Postęp kursu

source: Course Progress Summary
pl: Podsumowanie postępu kursu

source: Course Reviews
pl: Recenzje kursu

source: Course Settings
pl: Ustawienia kursu

source: Course Stats
pl: Statystyki kursu

source: Course Title
pl: Tytuł kursu

source: Course added to batch successfully
pl: Kurs został dodany do grupy

source: Course added to program successfully
pl: Kurs został dodany do programu

source: Course already added to program
pl: Kurs już dodany do programu

source: Course content
pl: Zawartość kursu

source: Course created successfully
pl: Kurs został utworzony

source: Course creator
pl: Twórca kursu

source: Course deleted successfully
pl: Kurs został usunięty

source: Course description
pl: Opis kursu

source: Course details
pl: Szczegóły kursu

source: Course editor
pl: Edytor kursu

source: Course options
pl: Opcje kursu

source: Course or Batch is required to issue a certificate.
pl: Kurs lub grupa są wymagane do wystawienia certyfikatu.

source: Course overview
pl: Przegląd kursu

source: Course price
pl: Cena kursu

source: Course published
pl: Kurs opublikowany

source: Course thumbnail
pl: Miniatura kursu

source: Course unpublished
pl: Kurs wycofany z publikacji

source: Course updated successfully
pl: Kurs został zaktualizowany

source: Course {0} has already been added to this batch.
pl: Kurs {0} został już dodany do tej grupy.

source: Course {0} has already been added to this program.
pl: Kurs {0} został już dodany do tego programu.

source: Courses
pl: Kursy

source: Courses Completed
pl: Ukończone kursy

source: Courses Created
pl: Utworzone kursy

source: Courses deleted successfully
pl: Kursy zostały usunięte

source: Courses in this Program
pl: Kursy w tym programie

source: Courses must be completed in order. You can only start the next course after completing the previous one.
pl: Kursy muszą być realizowane w kolejności. Możesz zacząć następny kurs tylko po zakończeniu poprzedniego.

source: Cover Image
pl: Zdjęcie okładki

source: Cover image option
pl: Opcja zdjęcia okładki

source: Create
pl: Utwórz

source: Create Certificate
pl: Utwórz certyfikat

source: Create Course
pl: Utwórz kurs

source: Create New
pl: Utwórz nowy

source: Create Program
pl: Utwórz program

source: Create Programming Exercise
pl: Utwórz zadanie programistyczne

source: Create a Course
pl: Utwórz kurs

source: Create a Live Class
pl: Utwórz zajęcia na żywo

source: Create a batch
pl: Utwórz grupę

source: Create a course
pl: Utwórz kurs

source: Create a live class
pl: Utwórz zajęcia na żywo

source: Create an Assignment
pl: Utwórz zadanie

source: Create and manage reusable email templates for your notifications.
pl: Twórz i zarządzaj wielokrotnie używanymi szablonami e-maili dla swoich powiadomień.

source: Create channel
pl: Utwórz kanał

source: Create chapter
pl: Utwórz rozdział

source: Create workspace
pl: Utwórz obszar roboczy

source: Create your first batch
pl: Utwórz swoją pierwszą grupę

source: Create your first course
pl: Utwórz swój pierwszy kurs

source: Create your first quiz
pl: Utwórz swój pierwszy quiz

source: Created
pl: Utworzono

source: Creating a batch
pl: Tworzenie grupy

source: Creating a course
pl: Tworzenie kursu

source: Currency
pl: Waluta

source: Current Lesson
pl: Aktualna lekcja

source: Current Streak
pl: Aktualna seria

source: Curriculum
pl: Program nauczania

source: Custom Certificate Templates
pl: Niestandardowe szablony certyfikatów

source: Custom HTML
pl: Niestandardowy HTML

source: Custom Script (JavaScript)
pl: Niestandardowy skrypt (JavaScript)

source: Custom Signup Content
pl: Niestandardowa treść rejestracji

source: Customer Academy
pl: Akademia klienta

source: Customisations
pl: Dostosowania

source: Cyan
pl: Cyjan

source: Dashboard
pl: Panel kontrolny

source: Data Import
pl: Import danych

source: Date
pl: Data

source: Date:
pl: Data:

source: Day
pl: Dzień

source: Dear
pl: Szanowny/a

source: Dear
pl: Szanowny/a

source: Dear {{ member_name }},\n\nYou have been enrolled in our upcoming batch {{ batch_name }}.\n\nThanks,\nFrappe Learning
pl: Witaj, {{ member_name }},\n\nZapisano Cię do naszej nadchodzącej grupy {{ batch_name }}.\n\nDzięki,\nFrappe Learning

source: Deduct marks for incorrect answers.
pl: Odejmuj punkty za nieprawidłowe odpowiedzi.

source: Default Currency
pl: Domyślna waluta

source: Degree Type
pl: Rodzaj wykształcenia

source: Delete
pl: Usuń

source: Delete Chapter
pl: Usuń rozdział

source: Delete Course
pl: Usuń kurs

source: Delete Program
pl: Usuń program

source: Delete batch
pl: Usuń grupę

source: Delete exercise
pl: Usuń zadanie

source: Delete program
pl: Usuń program

source: Delete quiz
pl: Usuń quiz

source: Delete selected courses
pl: Usuń wybrane kursy

source: Delete slot
pl: Usuń termin

source: Delete this category?
pl: Usunąć tę kategorię?

source: Delete this chapter?
pl: Usunąć ten rozdział?

source: Delete this coupon?
pl: Usunąć ten kupon?

source: Delete this lesson?
pl: Usunąć tę lekcję?

source: Delete this quiz?
pl: Usunąć ten quiz?

source: Delete user
pl: Usuń użytkownika

source: Delete {0}?
pl: Usuń {0}?

source: Deleting quizzes…
pl: Usuwanie quizów…

source: Deleting the course will also delete all its chapters and lessons. Are you sure you want to delete this course?
pl: Usunięcie kursu spowoduje również usunięcie wszystkich jego rozdziałów i lekcji. Czy na pewno chcesz usunąć ten kurs?

source: Deleting these exercises will permanently remove them from the system, along with all associated submissions. This action is irreversible. Are you sure you want to proceed?
pl: Usunięcie tych zadań trwale usunie je z systemu wraz z wszystkimi powiązanymi zgłoszeniami. Tej czynności nie można odwrócić. Czy na pewno chcesz kontynuować?

source: Deleting this batch will also delete all its data including enrolled students, linked courses, assessments, feedback and discussions. Are you sure you want to continue?
pl: Usunięcie tej grupy spowoduje również usunięcie wszystkich jej danych, w tym zapisanych studentów, powiązanych kursów, ocen, opinii i dyskusji. Czy na pewno chcesz kontynuować?

source: Deleting this chapter will also delete all its lessons and permanently remove it from the course. This action cannot be undone. Are you sure you want to continue?
pl: Usunięcie tego rozdziału spowoduje również usunięcie wszystkich jego lekcji i trwałe usunięcie go z kursu. Tej czynności nie można odwrócić. Czy na pewno chcesz kontynuować?

source: Deleting this lesson will permanently remove it from the course. This action cannot be undone. Are you sure you want to continue?
pl: Usunięcie tej lekcji trwale usunie ją z kursu. Tej czynności nie można odwrócić. Czy na pewno chcesz kontynuować?

source: Deleting this quiz permanently removes it and its submissions. This action cannot be undone. Are you sure you want to continue?
pl: Usunięcie tego quizu trwale usuwa go wraz z jego zgłoszeniami. Tej czynności nie można odwrócić. Czy na pewno chcesz kontynuować?

source: Deleting…
pl: Usuwanie…

source: Deletion not allowed for {0}
pl: Usunięcie nie jest dozwolone dla {0}

source: Demo Data Present
pl: Dane demonstracyjne obecne

source: Demo data cleared successfully
pl: Dane demonstracyjne zostały wyczyszczone

source: Description
pl: Opis

source: Desk
pl: Biurko

source: Details
pl: Szczegóły

source: Details cannot be empty.
pl: Szczegóły nie mogą być puste.

source: Device
pl: Urządzenie

source: Disable
pl: Wyłącz

source: Disable PWA
pl: Wyłącz PWA

source: Disable Self Learning
pl: Wyłącz samodzielną naukę

source: Disable Signup
pl: Wyłącz rejestrację

source: Disabled
pl: Wyłączony

source: Disabled rules are left out of All (AND), so this matches more people than the rules below suggest. Enable or remove them to narrow it.
pl: Wyłączone reguły są pomijane w warunku Wszystkie (AND), więc wynik obejmuje więcej osób, niż wskazywałyby poniższe reguły. Włącz je lub usuń, aby zawęzić wynik.

source: Discard
pl: Odrzuć

source: Discount
pl: Rabat

source: Discount Amount
pl: Wartość zniżki

source: Discount Percentage
pl: Procent rabatu

source: Discount Type
pl: Typ rabatu

source: Discussions
pl: Dyskusje

source: Display correct answers after each question is attempted.
pl: Wyświetlaj poprawne odpowiedzi po każdej próbie odpowiedzi na pytanie.

source: Do not refresh the page or close this window. If you do, the quiz will be submitted automatically.
pl: Nie odświeżaj strony i nie zamykaj tego okna. W przeciwnym razie quiz zostanie przesłany automatycznie.

source: Document
pl: Dokument

source: Document Name
pl: Nazwa dokumentu

source: Document Type
pl: Typ dokumentu

source: Don’t miss this opportunity to enhance your skills. Click below to complete your enrollment
pl: Nie przegap szansy na rozwój swoich umiejętności. Kliknij poniżej, aby dokończyć zapis

source: Drag and drop a ZIP file, or upload from your
pl: Przeciągnij i upuść plik ZIP lub przekaż go z

source: Dream Companies
pl: Firmy marzeń

source: Duplicate
pl: Duplikuj

source: Duplicate Template
pl: Duplikuj szablon

source: Duplicate options found for this question.
pl: Znaleziono zduplikowane opcje dla tego pytania.

source: Duration
pl: Czas trwania

source: Duration (in minutes)
pl: Czas trwania (w minutach)

source: Each user can only receive this badge one time.
pl: Każdy użytkownik może otrzymać tę odznakę tylko raz.

source: Edit
pl: Edytuj

source: Edit Assignment
pl: Edytuj zadanie

source: Edit Badge Assignment
pl: Edytuj przypisanie odznaki

source: Edit Chapter
pl: Edytuj rozdział

source: Edit Email Template
pl: Edytuj szablon e-maila

source: Edit Member
pl: Edytuj członka

source: Edit Profile
pl: Edytuj profil

source: Edit Program
pl: Edytuj program

source: Edit Programming Exercise
pl: Edytuj zadanie programistyczne

source: Edit Question
pl: Edytuj pytanie

source: Edit category
pl: Edytuj kategorię

source: Edit member
pl: Edytuj członka

source: Editor
pl: Edytor

source: Editor View
pl: Widok edytora

source: Education
pl: Edukacja

source: Education Detail
pl: Szczegóły edukacji

source: Education Details
pl: Szczegóły edukacji

source: Email Account
pl: Konto e-mail

source: Email Account deleted successfully
pl: Konto e-mail zostało usunięte

source: Email Accounts
pl: Konta e-mail

source: Email Address
pl: Adres e-mail

source: Email ID
pl: ID e-mail

source: Email Sent
pl: E-mail wysłany

source: Email Template created successfully
pl: Szablon e-maila został utworzony

source: Email Template deleted successfully
pl: Szablon e-maila został usunięty

source: Email Template updated successfully
pl: Szablon e-maila został zaktualizowany

source: Email Templates
pl: Szablony e-maili

source: Email account created
pl: Konto e-mail zostało utworzone

source: Email account updated successfully
pl: Konto e-mail zostało zaktualizowane

source: Email is required
pl: E-mail jest wymagany

source: Email provider
pl: Dostawca e-mail

source: Email sent successfully
pl: E-mail został wysłany

source: Email service {0} is not supported
pl: Usługa e-mail {0} nie jest wspierana

source: Emails
pl: E-maile

source: Embedded content
pl: Osadzona treść

source: Employee
pl: Pracownik

source: Enable
pl: Włącz

source: Enable Google API in Google Settings to send calendar invites for evaluations.
pl: Włącz Google API w Ustawieniach Google, aby wysyłać zaproszenia do kalendarza dla ocen.

source: Enable Negative Marking
pl: Włącz punkty ujemne

source: Enable evaluations for batch participants.
pl: Włącz oceny dla uczestników grupy.

source: Enable it to edit
pl: Włącz, aby edytować

source: Enable the integration to sync workspace and channel membership from your students and staff.
pl: Włącz integrację, aby synchronizować przynależność do obszaru roboczego i kanałów wśród studentów i personelu.

source: Enable this only if you want to upload a SCORM package as a chapter.
pl: Włącz to tylko wtedy, gdy chcesz przekazać pakiet SCORM jako rozdział.

source: Enable {0}
pl: Włącz {0}

source: Enabled
pl: Włączone

source: Enabling this will publish the certificate on the certified participants page.
pl: Włączenie tego opublikuje certyfikat na stronie certyfikowanych uczestników.

source: End Date
pl: Data zakończenia

source: End Date (or expected)
pl: Data zakończenia (lub przewidywana)

source: End Time
pl: Godzina zakończenia

source: Ended
pl: Zakończono

source: Enforce Assignment Completion
pl: Wymuszaj ukończenie zadania

source: Enforce Course Order
pl: Wymuszaj kolejność kursów

source: Enforce Lesson Completion
pl: Wymuszaj ukończenie lekcji

source: Enforce Quiz Completion
pl: Wymuszaj ukończenie quizu

source: Enforce Video Completion
pl: Wymuszaj ukończenie filmu

source: Enroll
pl: Zapisz się

source: Enroll Member to Program
pl: Zapisz członka do programu

source: Enroll Now
pl: Zapisz się teraz

source: Enroll a Student
pl: Zapisz studenta

source: Enroll for Free
pl: Zapisz się bezpłatnie

source: Enroll students to track their progress here
pl: Zapisz studentów, aby śledzić tutaj ich postępy

source: Enrolled
pl: Zapisano

source: Enrolled On
pl: Zapisano dnia

source: Enrolled Students
pl: Zapisani studenci

source: Enrollment & Certification
pl: Zapisy i certyfikacja

source: Enrollment Confirmation Email Template
pl: Szablon e-maila potwierdzającego zapis

source: Enrollment Confirmation for {0}
pl: Potwierdzenie zapisu dla {0}

source: Enrollment Count
pl: Liczba zapisów

source: Enrollment for Program {0}
pl: Zapis do programu {0}

source: Enrollment from Batch
pl: Zapis z grupy

source: Enrollment in this batch is restricted. Please contact the Administrator.
pl: Zapis do tej grupy jest ograniczony. Skontaktuj się z administratorem.

source: Enrollments
pl: Zapisy

source: Enter Brand Name
pl: Wpisz nazwę marki

source: Enter Client Id and Client Secret in Google Settings to send calendar invites for evaluations.
pl: Wpisz Client Id i Client Secret w Ustawieniach Google, aby wysyłać zaproszenia do kalendarza dla ocen.

source: Enter a Coupon Code
pl: Wpisz kod kuponu

source: Enter a URL
pl: Wpisz adres URL

source: Enter email subject
pl: Wpisz temat e-maila

source: Enter reply to email
pl: Wpisz adres e-mail do odpowiedzi

source: Error
pl: Błąd

source: Error Uploading File
pl: Błąd podczas przekazywania pliku

source: Error creating Address
pl: Błąd podczas tworzenia adresu

source: Error creating Google Meet Account
pl: Błąd podczas tworzenia konta Google Meet

source: Error creating Zoom Account
pl: Błąd podczas tworzenia konta Zoom

source: Error creating badge
pl: Błąd podczas tworzenia odznaki

source: Error creating batch
pl: Błąd podczas tworzenia grupy

source: Error creating email template
pl: Błąd podczas tworzenia szablonu e-maila

source: Error creating live class. Please try again. {0}
pl: Błąd podczas tworzenia zajęć na żywo. Spróbuj ponownie. {0}

source: Error creating quiz: {0}
pl: Błąd podczas tworzenia quizu: {0}

source: Error deleting badge
pl: Błąd podczas usuwania odznaki

source: Error deleting email account
pl: Błąd podczas usuwania konta e-mail

source: Error deleting email template
pl: Błąd podczas usuwania szablonu e-maila

source: Error deleting quiz: {0}
pl: Błąd podczas usuwania quizu: {0}

source: Error deleting quizzes: {0}
pl: Błąd podczas usuwania quizów: {0}

source: Error downloading file
pl: Błąd podczas pobierania pliku

source: Error saving rules
pl: Błąd podczas zapisywania reguł

source: Error updating Google Meet Account
pl: Błąd podczas aktualizacji konta Google Meet

source: Error updating Zoom Account
pl: Błąd podczas aktualizacji konta Zoom

source: Error updating email template
pl: Błąd podczas aktualizacji szablonu e-maila

source: Error updating rule status
pl: Błąd podczas aktualizacji statusu reguły

source: Error uploading file
pl: Błąd podczas przekazywania pliku

source: Evaluation
pl: Ocena

source: Evaluation Details
pl: Szczegóły oceny

source: Evaluation End Date
pl: Data zakończenia oceny

source: Evaluation Request
pl: Wniosek o ocenę

source: Evaluation Requests
pl: Wnioski o ocenę

source: Evaluation cancelled successfully
pl: Ocena została odwołana

source: Evaluation end date cannot be less than the batch end date.
pl: Data zakończenia oceny nie może być wcześniejsza niż data zakończenia grupy.

source: Evaluation saved successfully
pl: Ocena została zapisana

source: Evaluations
pl: Oceny

source: Evaluator
pl: Oceniający

source: Evaluator Name
pl: Nazwa oceniającego

source: Evaluator Schedule
pl: Harmonogram oceniającego

source: Evaluator is required for paid certificates.
pl: Oceniający jest wymagany dla płatnych certyfikatów.

source: Evaluator is required.
pl: Oceniający jest wymagany.

source: Evaluator {0} not found
pl: Nie znaleziono oceniającego {0}

source: Event
pl: Zdarzenie

source: Every time
pl: Każdorazowo

source: Exercise
pl: Zadanie

source: Exercise Title
pl: Tytuł zadania

source: Exercise deleted successfully
pl: Zadanie zostało usunięte

source: Expand
pl: Rozwiń

source: Expected Output
pl: Oczekiwane wyjście

source: Expiration Date
pl: Data wygaśnięcia

source: Expires On
pl: Wygasa dnia

source: Expiry Date
pl: Data ważności

source: Expiry date cannot be in the past
pl: Data wygaśnięcia nie może być w przeszłości

source: Explanation
pl: Wyjaśnienie

source: Explanation
pl: Wyjaśnienie

source: Explore More
pl: Odkryj więcej

source: Export
pl: Eksportuj

source: Fail
pl: Niezaliczony

source: Failed
pl: Niezaliczone

source: Failed to assign badge
pl: Nie udało się przypisać odznaki

source: Failed to create badge assignment:
pl: Nie udało się utworzyć przypisania odznaki:

source: Failed to create email account, Invalid credentials
pl: Nie udało się utworzyć konta e-mail, nieprawidłowe dane uwierzytelniające

source: Failed to enroll in program: {0}
pl: Nie udało się zapisać do programu: {0}

source: Failed to fetch attendance data from Zoom for class {0}: {1}
pl: Nie udało się pobrać danych o obecności z Zoom dla zajęć {0}: {1}

source: Failed to refresh session
pl: Nie udało się odświeżyć sesji

source: Failed to send email
pl: Nie udało się wysłać e-maila

source: Failed to submit. Please try again. {0}
pl: Nie udało się przesłać. Spróbuj ponownie. {0}

source: Failed to update badge assignment:
pl: Nie udało się zaktualizować przypisania odznaki:

source: Failed to update email account, Invalid credentials
pl: Nie udało się zaktualizować konta e-mail, nieprawidłowe dane uwierzytelniające

source: Failed to update meta tags {0}
pl: Nie udało się zaktualizować metatagów {0}

source: Featured
pl: Wyróżniony

source: Feedback
pl: Opinia

source: Feel free to make edits to your submission if needed.
pl: Możesz w razie potrzeby edytować swoje zgłoszenie.

source: Field To Check
pl: Pole do sprawdzenia

source: Field of Major/Study
pl: Kierunek studiów

source: File Type
pl: Typ pliku

source: File not found
pl: Plik nie został znaleziony

source: File type of {0} is not allowed in quiz answers.
pl: Typ pliku {0} nie jest dozwolony w odpowiedziach quizu.

source: File upload failed. Please try again.
pl: Przekazywanie pliku nie powiodło się. Spróbuj ponownie.

source: Filter assignments by course
pl: Filtruj zadania według kursu

source: Filter by Exercise
pl: Filtruj według zadania

source: Filter by Member
pl: Filtruj według członka

source: Filter by Status
pl: Filtruj według statusu

source: Filter by payment type
pl: Filtruj według typu płatności

source: Filter by role
pl: Filtruj według roli

source: Filters
pl: Filtry

source: Finish the lessons before it to unlock this one.
pl: Zakończ wcześniejsze lekcje, aby odblokować tę.

source: Finish the rule above first
pl: Najpierw zakończ powyższą regułę

source: Finish this rule. Pick what it should match to save it.
pl: Zakończ tę regułę. Wybierz, co powinna dopasowywać, aby ją zapisać.

source: First Name
pl: Imię

source: Fixed 9-5
pl: Stałe godziny 9-17

source: Fixed Amount
pl: Stała kwota
