Repository: ang-of/frappe
Catalog: lms/locale/*.po
Languages: pl

source: No slots available for the selected course.
pl: Brak dostępnych terminów dla wybranego kursu.

source: No statistics available for this video.
pl: Brak statystyk dla tego filmu.

source: No students enrolled yet
pl: Nie zapisano jeszcze żadnych studentów

source: No students in this batch
pl: Brak studentów w tej grupie

source: No students match your search
pl: Żaden student nie odpowiada Twojemu wyszukiwaniu

source: No thumbnail
pl: Brak miniatury

source: No unread notifications
pl: Brak nieprzeczytanych powiadomień

source: No {0}
pl: Brak {0}

source: No {0} Found
pl: Nie znaleziono {0}

source: No {0} match {1}
pl: Żaden {0} nie odpowiada {1}

source: Non-profit or Government
pl: Organizacja niekomercyjna lub rządowa

source: Not Allowed
pl: Niedozwolone

source: Not Applicable
pl: Nie dotyczy

source: Not Attempted
pl: Nie podjęto próby

source: Not Available for Preview
pl: Niedostępne do podglądu

source: Not Graded
pl: Nieocenione

source: Not Permitted
pl: Brak uprawnień

source: Not Saved
pl: Niezapisany

source: Not saved
pl: Nie zapisano

source: Not yet open for enrollment.
pl: Zapisy jeszcze nie są otwarte.

source: Note
pl: Notatka

source: Notes
pl: Notatki

source: Notification Sent
pl: Powiadomienie zostało wysłane

source: Notifications
pl: Powiadomienia

source: Notifications you have read will appear here.
pl: Przeczytane powiadomienia będą się tu wyświetlać.

source: Notify me when available
pl: Powiadom mnie, gdy będzie dostępne

source: Number of Students
pl: Liczba studentów

source: Number of seats available
pl: Liczba dostępnych miejsc

source: OAuth Client ID
pl: Identyfikator klienta OAuth

source: Office close to Home
pl: Biuro blisko domu

source: On demand course video
pl: Film kursu na żądanie

source: On site
pl: Na miejscu

source: On-site
pl: Na miejscu

source: Onboard my existing learners
pl: Wdróż moich obecnych kursantów

source: Once
pl: Raz

source: Once again, congratulations on this significant accomplishment.
pl: Jeszcze raz gratulujemy tego znaczącego osiągnięcia.

source: Once the moderator grades your submission, you'll find the details here.
pl: Gdy moderator oceni Twoje zgłoszenie, szczegóły znajdziesz tutaj.

source: Only PDF files are allowed.
pl: Dozwolone są tylko pliki PDF.

source: Only ZIP files are allowed.
pl: Dozwolone są tylko pliki ZIP.

source: Only document file of type .doc or .docx are allowed.
pl: Dozwolone są tylko pliki dokumentów typu .doc lub .docx.

source: Only files of type {0} will be accepted.
pl: Akceptowane są tylko pliki typu {0}.

source: Only image data is allowed in quiz answers.
pl: W odpowiedziach quizu dozwolone są tylko dane obrazu.

source: Only show assignments from the current course
pl: Pokazuj tylko zadania z aktualnego kursu

source: Only show batches that offer a certificate
pl: Pokazuj tylko grupy oferujące certyfikat

source: Only show courses that offer a certificate
pl: Pokazuj tylko kursy oferujące certyfikat

source: Only zip files are allowed
pl: Dozwolone są tylko pliki zip

source: Only {0} file is allowed.
pl: Dozwolony jest tylko plik {0}.

source: Open
pl: Otwórz

source: Open Assignment
pl: Otwórz zadanie

source: Open Course
pl: Otwórz kurs

source: Open Ended
pl: Pytanie otwarte

source: Open PDF in a new tab
pl: Otwórz PDF w nowej karcie

source: Open the
pl: Otwórz

source: Open to
pl: Otwarty na

source: Open to Work
pl: Otwarty na pracę

source: Option
pl: Opcja

source: Option 1
pl: Opcja 1

source: Option 10
pl: Opcja 10

source: Option 2
pl: Opcja 2

source: Option 3
pl: Opcja 3

source: Option 4
pl: Opcja 4

source: Option 5
pl: Opcja 5

source: Option 6
pl: Opcja 6

source: Option 7
pl: Opcja 7

source: Option 8
pl: Opcja 8

source: Option 9
pl: Opcja 9

source: Options
pl: Opcje

source: Orange
pl: Pomarańczowy

source: Order ID
pl: ID zamówienia

source: Organization
pl: Organizacja

source: Original Amount
pl: Kwota oryginalna

source: Other
pl: Inne

source: Others
pl: Inne

source: Our Popular Courses
pl: Nasze popularne kursy

source: Our Upcoming Batches
pl: Nasze nadchodzące grupy

source: Output
pl: Wyjście

source: Oversee all users, content, and system settings
pl: Nadzoruj wszystkich użytkowników, treści i ustawienia systemu

source: Overview
pl: Przegląd

source: Owner
pl: Właściciel

source: PAN Number
pl: Numer PAN

source: PDF document
pl: Dokument PDF

source: Page deleted successfully
pl: Strona została usunięta

source: Page not found
pl: Strona nie znaleziona

source: Paid
pl: Opłacone

source: Paid Batch
pl: Płatna grupa

source: Paid Certificate
pl: Płatny certyfikat

source: Paid Course
pl: Płatny kurs

source: Paid certificate
pl: Płatny certyfikat

source: Paid course
pl: Płatny kurs

source: Part Time
pl: Niepełny etat

source: Partially Complete
pl: Częściowo ukończone

source: Pass
pl: Zaliczony

source: Passed
pl: Zaliczone

source: Passing Percentage
pl: Próg zaliczenia (%)

source: Password
pl: Hasło

source: Paste a YouTube link
pl: Wklej link do YouTube

source: Paste a YouTube link, or upload a video file (MP4, WebM, or OGG) to show a preview on the course page.
pl: Wklej link do YouTube lub przekaż plik wideo (MP4, WebM lub OGG), aby wyświetlić podgląd na stronie kursu.

source: Pause
pl: Wstrzymaj

source: Payment
pl: Płatność

source: Payment Country
pl: Kraj płatności

source: Payment Details
pl: Szczegóły płatności

source: Payment For Certificate
pl: Płatność za certyfikat

source: Payment For Document
pl: Płatność za dokument

source: Payment For Document Type
pl: Płatność za typ dokumentu

source: Payment Gateway
pl: Brama płatności

source: Payment ID
pl: ID płatności

source: Payment Received
pl: Płatność otrzymana

source: Payment Reminder Template
pl: Szablon przypomnienia o płatności

source: Payment Settings
pl: Ustawienia płatności

source: Payment for
pl: Płatność za

source: Payment for Certificate
pl: Płatność za certyfikat

source: Payment for Document
pl: Płatność za dokument

source: Payment for Document Type
pl: Płatność za typ dokumentu

source: Payment gateway deleted successfully
pl: Brama płatności została usunięta

source: Payment is required to enroll in this batch.
pl: Aby zapisać się do tej grupy, wymagana jest płatność.

source: Payments app is not installed
pl: Aplikacja Payments nie jest zainstalowana

source: Payments app required
pl: Wymagana jest aplikacja Payments

source: Pending
pl: Oczekujące

source: People
pl: Osoby

source: Percentage
pl: Procent

source: Percentage (e.g. 70%)
pl: Procent (np. 70%)

source: Percentage Discount
pl: Rabat procentowy

source: Percentage/Status
pl: Procent/Status

source: Persona Captured
pl: Persona zarejestrowana

source: Personal Business
pl: Działalność osobista

source: Phone Number
pl: Numer telefonu

source: Pink
pl: Różowy

source: Play
pl: Odtwórz

source: Play video
pl: Odtwórz film

source: Please accept the terms to continue.
pl: Zaakceptuj warunki, aby kontynuować.

source: Please add <a href='{0}'>{1}</a> for <a href='{2}'>{3}</a> to send calendar invites for evaluations.
pl: Dodaj <a href='{0}'>{1}</a> dla <a href='{2}'>{3}</a>, aby wysyłać zaproszenia do kalendarza dla ocen.

source: Please attach a SCORM package before saving this chapter.
pl: Dołącz pakiet SCORM przed zapisaniem tego rozdziału.

source: Please click on the following button to set your new password
pl: Kliknij poniższy przycisk, aby ustawić nowe hasło

source: Please complete the previous course to unlock this one.
pl: Zakończ poprzedni kurs, aby odblokować ten.

source: Please enable the Google Meet account to use this feature.
pl: Włącz konto Google Meet, aby korzystać z tej funkcji.

source: Please enable the zoom account to use this feature.
pl: Włącz konto Zoom, aby korzystać z tej funkcji.

source: Please enroll for this course to view this lesson
pl: Zapisz się na ten kurs, aby zobaczyć tę lekcję

source: Please ensure that the billing name you enter is correct, as it will be used on your invoice.
pl: Sprawdź, czy podana nazwa do rozliczenia jest prawidłowa — zostanie użyta na Twojej fakturze.

source: Please ensure that you complete all the questions in {0} minutes.
pl: Upewnij się, że odpowiesz na wszystkie pytania w ciągu {0} minut.

source: Please enter a coupon code
pl: Wpisz kod kuponu

source: Please enter a title.
pl: Wpisz tytuł.

source: Please enter a valid Contact Us Email.
pl: Wpisz prawidłowy adres e-mail kontaktowy.

source: Please enter a valid Contact Us URL.
pl: Wpisz prawidłowy adres URL kontaktu.

source: Please enter a valid URL.
pl: Wpisz prawidłowy adres URL.

source: Please enter a valid email.
pl: Wpisz prawidłowy adres e-mail.

source: Please enter a valid time in the format HH:mm.
pl: Wpisz prawidłową godzinę w formacie HH:mm.

source: Please enter a valid timestamp
pl: Wpisz prawidłowy znacznik czasu

source: Please fill the mandatory fields: {0}
pl: Wypełnij wymagane pola: {0}

source: Please install the Payments App to create a paid batch. Refer to the documentation for more details. {0}
pl: Zainstaluj aplikację Payments, aby utworzyć płatną grupę. Więcej informacji znajdziesz w dokumentacji. {0}

source: Please install the Payments App to create a paid course. Refer to the documentation for more details. {0}
pl: Zainstaluj aplikację Payments, aby utworzyć płatny kurs. Więcej informacji znajdziesz w dokumentacji. {0}

source: Please let us know where you heard about us from.
pl: Daj nam znać, skąd się o nas dowiedziałeś.

source: Please log in to enroll in this program.
pl: Zaloguj się, aby zapisać się do tego programu.

source: Please login to access the quiz.
pl: Zaloguj się, aby uzyskać dostęp do quizu.

source: Please login to continue with payment.
pl: Zaloguj się, aby kontynuować płatność.

source: Please login to view program details.
pl: Zaloguj się, aby zobaczyć szczegóły programu.

source: Please login to view programs.
pl: Zaloguj się, aby zobaczyć programy.

source: Please make sure to schedule your evaluation before this date.
pl: Zaplanuj swoją ocenę przed tą datą.

source: Please prepare well and be on time for the evaluations.
pl: Dobrze się przygotuj i przybądź na ocenę na czas.

source: Please provide an answer or upload a file before submitting.
pl: Podaj odpowiedź lub przekaż plik przed przesłaniem.

source: Please provide your consent to proceed with the payment
pl: Wyraź zgodę, aby kontynuować płatność

source: Please provide your consent to proceed with the payment.
pl: Wyraź zgodę, aby kontynuować płatność.

source: Please read the following instructions carefully before starting the quiz
pl: Przed rozpoczęciem quizu uważnie przeczytaj poniższe instrukcje

source: Please run the code to execute the test cases.
pl: Uruchom kod, aby wykonać przypadki testowe.

source: Please select a Google Meet account for this batch.
pl: Wybierz konto Google Meet dla tej grupy.

source: Please select a Zoom account for this batch.
pl: Wybierz konto Zoom dla tej grupy.

source: Please select a category.
pl: Wybierz kategorię.

source: Please select a conferencing provider and add an account to the batch to create live classes.
pl: Wybierz dostawcę wideokonferencji i dodaj konto do grupy, aby tworzyć zajęcia na żywo.

source: Please select a course
pl: Wybierz kurs

source: Please select a course to view available slots.
pl: Wybierz kurs, aby zobaczyć dostępne terminy.

source: Please select a date.
pl: Proszę wybrać datę.

source: Please select a duration.
pl: Wybierz czas trwania.

source: Please select a future date and time.
pl: Wybierz przyszłą datę i godzinę.

source: Please select a member
pl: Wybierz członka

source: Please select a payment for the purchased certificate.
pl: Wybierz płatność za zakupiony certyfikat.

source: Please select a quiz
pl: Wybierz quiz

source: Please select a slot for your evaluation.
pl: Wybierz termin swojej oceny.

source: Please select a student to enroll.
pl: Wybierz studenta do zapisania.

source: Please select a time.
pl: Wybierz godzinę.

source: Please select a timezone.
pl: Wybierz strefę czasową.

source: Please select an option
pl: Wybierz opcję

source: Please select your state from the list.
pl: Wybierz swój stan z listy.

source: Please select your state.
pl: Wybierz swój stan.

source: Please take appropriate action at {0}
pl: Podjąć odpowiednie działanie o {0}

source: Please upload a SCORM package
pl: Przekaż pakiet SCORM

source: Please upload an MP4, WebM, or OGG video. Formats like .MOV can't be played in the browser.
pl: Przekaż plik wideo w formacie MP4, WebM lub OGG. Formaty takie jak .MOV nie mogą być odtwarzane w przeglądarce.

source: Please upload your resume
pl: Przekaż swoje CV

source: Point of Score (e.g. 70)
pl: Punktacja (np. 70)

source: Poke around a sample course.
pl: Zapoznaj się z przykładowym kursem.

source: Possibilities
pl: Możliwe odpowiedzi

source: Possibility
pl: Możliwa odpowiedź

source: Possible Answer 1
pl: Możliwa odpowiedź 1

source: Possible Answer 10
pl: Możliwa odpowiedź 10

source: Possible Answer 2
pl: Możliwa odpowiedź 2

source: Possible Answer 3
pl: Możliwa odpowiedź 3

source: Possible Answer 4
pl: Możliwa odpowiedź 4

source: Possible Answer 5
pl: Możliwa odpowiedź 5

source: Possible Answer 6
pl: Możliwa odpowiedź 6

source: Possible Answer 7
pl: Możliwa odpowiedź 7

source: Possible Answer 8
pl: Możliwa odpowiedź 8

source: Possible Answer 9
pl: Możliwa odpowiedź 9

source: Post
pl: Opublikuj

source: Postal Code
pl: Kod pocztowy

source: Powered by Frappe Learning
pl: Obsługiwane przez Frappe Learning

source: Preferred Function
pl: Preferowana funkcja

source: Preferred Functions
pl: Preferowane funkcje

source: Preferred Industries
pl: Preferowane branże

source: Preferred Industry
pl: Preferowana branża

source: Preferred Location
pl: Preferowana lokalizacja

source: Prevent Skipping Videos
pl: Zablokuj przewijanie filmów

source: Preview Image
pl: Obraz podglądu

source: Preview Video
pl: Podgląd filmu

source: Preview video
pl: Podgląd filmu

source: Previous
pl: Wstecz

source: Previous lesson
pl: Poprzednia lekcja

source: Previous question
pl: Poprzednie pytanie

source: Pricing
pl: Cennik

source: Pricing and Certification
pl: Cennik i certyfikacja

source: Pricing and certification
pl: Cennik i certyfikacja

source: Primary
pl: Podstawowy

source: Primary Countries
pl: Kraje podstawowe

source: Private Information includes your Grade and Work Environment Preferences
pl: Prywatne informacje obejmują Twoją ocenę i preferencje dotyczące środowiska pracy

source: Problem Statement
pl: Opis zadania

source: Proceed to Payment
pl: Przejdź do płatności

source: Profession
pl: Zawód

source: Profile Image
pl: Zdjęcie profilowe

source: Profile updated successfully
pl: Profil został zaktualizowany

source: Program Courses
pl: Kursy programu

source: Program Member
pl: Członek programu

source: Program Members
pl: Członkowie programu

source: Program created successfully
pl: Program został utworzony

source: Program deleted successfully
pl: Program został usunięty

source: Program updated successfully
pl: Program został zaktualizowany

source: Programming Exercise
pl: Zadanie programistyczne

source: Programming Exercise Progress
pl: Postęp zadania programistycznego

source: Programming Exercise Submission
pl: Zgłoszenie zadania programistycznego

source: Programming Exercise Submissions
pl: Zgłoszenia zadań programistycznych

source: Programming Exercise created successfully
pl: Zadanie programistyczne zostało utworzone

source: Programming Exercise deleted successfully
pl: Zadanie programistyczne zostało usunięte

source: Programming Exercise updated successfully
pl: Zadanie programistyczne zostało zaktualizowane

source: Programming Exercises
pl: Zadania programistyczne

source: Programs
pl: Programy

source: Progress
pl: Postęp

source: Progress (%)
pl: Postęp (%)

source: Progress Distribution
pl: Rozkład postępów

source: Progress Summary
pl: Podsumowanie postępów

source: Progress Summary for {0}
pl: Podsumowanie postępów dla {0}

source: Progress is already recorded for this lesson.
pl: Postęp dla tej lekcji został już zapisany.

source: Progress of students in courses and assessments
pl: Postępy studentów w kursach i ocenach

source: Publish
pl: Opublikuj

source: Publish batch
pl: Opublikuj grupę

source: Publish course
pl: Opublikuj kurs

source: Publish my first course
pl: Opublikuj swój pierwszy kurs

source: Publish on Participant Page
pl: Opublikuj na stronie uczestnika

source: Published
pl: Opublikowany

source: Published Courses
pl: Opublikowane kursy

source: Published On
pl: Data publikacji

source: Purchased Certificate
pl: Zakupiony certyfikat

source: Purple
pl: Fioletowy

source: Question
pl: Pytanie

source: Question Detail
pl: Szczegóły pytania

source: Question Name
pl: Nazwa pytania

source: Question added successfully
pl: Pytanie zostało dodane

source: Question not found in this quiz.
pl: Nie znaleziono pytania w tym quizie.

source: Question updated successfully
pl: Pytanie zostało zaktualizowane

source: Question {0}
pl: Pytanie {0}

source: Questions
pl: Pytania

source: Questions deleted successfully
pl: Pytania zostały usunięte

source: Questions marked for review
pl: Pytania oznaczone do przeglądu

source: Quiz ID
pl: ID quizu

source: Quiz Progress
pl: Postęp quizu

source: Quiz Submission
pl: Zgłoszenie quizu

source: Quiz Submissions
pl: Zgłoszenia quizu

source: Quiz Summary
pl: Podsumowanie quizu

source: Quiz Title
pl: Tytuł quizu

source: Quiz deleted successfully
pl: Quiz został usunięty

source: Quiz is not available to Guest users. Please login to continue.
pl: Quiz nie jest dostępny dla użytkowników niezalogowanych. Zaloguj się, aby kontynuować.

source: Quiz must be a string.
pl: Quiz musi być ciągiem tekstowym.

source: Quiz topic
pl: Temat quizu

source: Quiz topics
pl: Tematy quizu

source: Quiz updated successfully
pl: Quiz został zaktualizowany

source: Quiz will appear at the bottom of the lesson.
pl: Quiz pojawi się na dole lekcji.

source: Quizzes
pl: Quizy

source: Quizzes in this video
pl: Quizy w tym filmie

source: Randomize the order of questions for each attempt.
pl: Losuj kolejność pytań przy każdym podejściu.

source: Rating
pl: Ocena

source: Rating cannot be 0
pl: Ocena nie może być równa 0

source: Raven Integration is not installed
pl: Integracja Raven nie jest zainstalowana

source: Raven is not installed
pl: Raven nie jest zainstalowany

source: Red
pl: Czerwony

source: Redeemed
pl: Wykorzystano

source: Redemption Count
pl: Liczba wykorzystań

source: Redemptions Count
pl: Liczba wykorzystań

source: Reference DocName
pl: DocName referencyjny

source: Reference DocType
pl: Typ dokumentu referencji

source: Reference Document Type
pl: Typ dokumentu referencyjnego

source: Reference Name
pl: Nazwa referencyjna

source: Refresh session
pl: Odśwież sesję

source: Regards
pl: Pozdrowienia

source: Register Now
pl: Zarejestruj się teraz

source: Registered but disabled
pl: Zarejestrowano, ale wyłączone

source: Related Courses
pl: Powiązane kursy

source: Remote
pl: Zdalnie

source: Remove
pl: Usuń

source: Remove Highlight
pl: Usuń wyróżnienie

source: Remove coupon
pl: Usuń kupon

source: Remove file
pl: Usuń plik

source: Remove image
pl: Usuń obraz

source: Remove members?
pl: Usunąć członków?

source: Remove option
pl: Usuń opcję

source: Remove possibility
pl: Usuń możliwą odpowiedź

source: Remove quiz
pl: Usuń quiz

source: Remove row
pl: Usuń wiersz

source: Remove submission
pl: Usuń zgłoszenie

source: Remove tag
pl: Usuń tag

source: Remove the image to pick a color instead.
pl: Usuń obraz, aby wybrać kolor.

source: Remove video
pl: Usuń film

source: Remove {0} members
pl: Usuń {0} członków

source: Rename
pl: Zmień nazwę

source: Replace
pl: Zamień

source: Reply To
pl: Odpowiedz do

source: Reply To is required
pl: Pole „Odpowiedz do” jest wymagane

source: Reply actions
pl: Działania odpowiedzi

source: Reply cannot be empty.
pl: Odpowiedź nie może być pusta.

source: Request Invite
pl: Poproś o zaproszenie

source: Request for Mentorship
pl: Wniosek o mentoring

source: Result
pl: Wynik

source: Resume
pl: Wznów

source: Resume Video
pl: Wznów film

source: Resume where you left off
pl: Wznów od miejsca, w którym przerwałeś

source: Review
pl: Recenzja

source: Role
pl: Rola

source: Role Preference
pl: Preferencje dotyczące roli

source: Role updated successfully
pl: Rola została zaktualizowana

source: Roles
pl: Role

source: Route
pl: Trasa

source: Row #{0} Date cannot be outside the batch duration.
pl: Wiersz #{0}: data nie może wykraczać poza czas trwania grupy.

source: Row #{0} End time cannot be outside the batch duration.
pl: Wiersz #{0}: godzina zakończenia nie może wykraczać poza czas trwania grupy.

source: Row #{0} Start time cannot be greater than or equal to end time.
pl: Wiersz #{0}: godzina początku nie może być późniejsza lub równa godzinie zakończenia.

source: Row #{0} Start time cannot be outside the batch duration.
pl: Wiersz #{0}: godzina początku nie może wykraczać poza czas trwania grupy.

source: Row actions
pl: Działania wiersza

source: Rows {0} have the duplicate questions.
pl: Wiersze {0} mają zduplikowane pytania.

source: Rule actions
pl: Działania reguły

source: Rule type
pl: Typ reguły

source: Rule types could not be loaded, so rule changes are not being saved. Reload the page to try again.
pl: Nie można wczytać typów reguł, więc zmiany reguł nie są zapisywane. Odśwież stronę, aby spróbować ponownie.

source: Run
pl: Uruchom

source: Running
pl: W trakcie

source: SCORM Content
pl: Treść SCORM

source: SCORM Package
pl: Pakiet SCORM

source: SCORM Package Path
pl: Ścieżka pakietu SCORM

source: SVG contains potentially unsafe content.
pl: Plik SVG zawiera potencjalnie niebezpieczną treść.

source: Saturday
pl: Sobota

source: Save
pl: Zapisz

source: Save label
pl: Etykieta zapisu

source: Saved. This format can't be previewed here.
pl: Zapisano. Tego formatu nie można tutaj wyświetlić w podglądzie.

source: Schedule
pl: Harmonogram

source: Schedule an evaluation to get certified.
pl: Zaplanuj ocenę, aby zdobyć certyfikat.

source: Schedule your evaluation
pl: Zaplanuj swoją ocenę

source: Scheduled Flow
pl: Zaplanowany przepływ

source: School
pl: Szkoła

source: Score
pl: Wynik

source: Score Out Of
pl: Wynik z

source: Search
pl: Szukaj

source: Search Template
pl: Szukaj szablonu

source: Search accounts
pl: Szukaj kont

source: Search applications
pl: Szukaj zgłoszeń

source: Search badges
pl: Szukaj odznak

source: Search by keyword
pl: Szukaj według słowa kluczowego

source: Search categories
pl: Szukaj kategorii

source: Search category must be text.
pl: Kategoria wyszukiwania musi być tekstem.

source: Search coupons
pl: Szukaj kuponów

source: Search engine (Google, etc.)
pl: Wyszukiwarka (Google itp.)

source: Search for an icon
pl: Szukaj ikony

source: Search gateways
pl: Szukaj bram płatności

source: Search images by keyword
pl: Szukaj obrazów według słowa kluczowego

source: Search jobs
pl: Szukaj ofert pracy

source: Search members
pl: Szukaj członków

source: Search query must be text.
pl: Zapytanie wyszukiwania musi być tekstem.

source: Search students
pl: Szukaj studentów

source: Search...
pl: Szukaj...

source: Seat Count
pl: Liczba miejsc

source: Seat Left
pl: Pozostałe miejsca

source: Seat count cannot be negative.
pl: Liczba miejsc nie może być ujemna.

source: Seats Left
pl: Pozostałe miejsca

source: See all
pl: Zobacz wszystkie

source: See less
pl: Zobacz mniej

source: See more
pl: Zobacz więcej

source: Seek
pl: Przewiń

source: Select Date
pl: Wybierz datę

source: Select Payment Gateway
pl: Wybierz bramę płatności

source: Select a Programming Exercise
pl: Wybierz zadanie programistyczne

source: Select a channel to view its rules.
pl: Wybierz kanał, aby zobaczyć jego reguły.
