Repository: ang-of/frappe
Catalog: lms/locale/*.po
Languages: pl

source: Please evaluate and grade it.
pl: Proszę ją ocenić i wystawić ocenę.

source: designed as a learning path to guide your progress. You may take the courses in any order that suits you.
pl: zaprojektowany jako ścieżka nauki prowadząca przez Twoje postępy. Kursy możesz realizować w dowolnej kolejności, która Ci odpowiada.

source: designed as a structured learning path to guide your progress. Courses in this program must be taken in order, and each course will unlock as you complete the previous one.
pl: zaprojektowany jako uporządkowana ścieżka nauki prowadząca przez Twoje postępy. Kursy w tym programie należy realizować w określonej kolejności — każdy kolejny kurs odblokuje się po zakończeniu poprzedniego.

source: to
pl: do

source: you are on a
pl: jesteś na

source: (opens in a new tab)
pl: (otwiera się w nowej karcie)

source: 1 result loaded
pl: Wczytano 1 wynik

source: 1 row selected
pl: Wybrano 1 wiersz

source: <a href="/app/lms-settings/LMS%20Settings">LMS Settings</a>
pl: <a href="/app/lms-settings/LMS%20Settings">Ustawienia LMS</a>

source: <a href="/app/web-page/new-web-page-1">Setup a Home Page</a>
pl: <a href="/app/web-page/new-web-page-1">Skonfiguruj stronę główną</a>

source: <a href="/lms/courses">Visit LMS Portal</a>
pl: <a href="/lms/courses">Przejdź do portalu LMS</a>

source: <a href="/lms/courses/new/edit">Create a Course</a>
pl: <a href="/lms/courses/new/edit">Utwórz kurs</a>

source: <a href="https://docs.frappe.io/learning">Documentation</a>
pl: <a href="https://docs.frappe.io/learning">Dokumentacja</a>

source: <p>Dear {{ member_name }},</p>\n\n<p>You have been enrolled in our upcoming batch {{ batch_name }}.</p>\n\n<p>Thanks,</p>\n<p>Frappe Learning</p>
pl: <p>Witaj, {{ member_name }},</p>\n\n<p>Zapisano Cię do naszej nadchodzącej grupy {{ batch_name }}.</p>\n\n<p>Dzięki,</p>\n<p>Frappe Learning</p>

source: <span class="h4"><b>Get Started</b></span>
pl: <span class="h4"><b>Zacznij korzystać</b></span>

source: <span class="h4"><b>Master</b></span>
pl: <span class="h4"><b>Mistrz</b></span>

source: <span style="font-size: 18px;"><b>Statistics</b></span>
pl: <span style="font-size: 18px;"><b>Statystyki</b></span>

source: A course cannot have both paid certificate and certificate of completion.
pl: Kurs nie może mieć jednocześnie płatnego certyfikatu i certyfikatu ukończenia.

source: A date is required.
pl: Data jest wymagana.

source: A new batch '{0}' has been published that might interest you. Check it out!
pl: Opublikowano nową grupę „{0}”, która może Cię zainteresować. Sprawdź ją!

source: A new batch has been published on
pl: Nowa grupa została opublikowana

source: A new course '{0}' has been published that might interest you. Check it out!
pl: Opublikowano nowy kurs „{0}”, który może Cię zainteresować. Sprawdź go!

source: A new course has been published on
pl: Nowy kurs został opublikowany

source: A new course has been published on {0}
pl: Nowy kurs został opublikowany {0}

source: A short summary of the course for search results.
pl: Krótkie podsumowanie kursu do wyników wyszukiwania.

source: A submission for {0} by {1} already exists.
pl: Zgłoszenie dla {0} od {1} już istnieje.

source: A time is required.
pl: Godzina jest wymagana.

source: AI assistant (ChatGPT, etc.)
pl: Asystent AI (ChatGPT itp.)

source: About
pl: O programie

source: About this course
pl: O tym kursie

source: Acceptance for Terms and/or Policies
pl: Akceptacja Warunków i/lub Zasad

source: Access courses, join batches, and track learning progress
pl: Uzyskaj dostęp do kursów, przystępuj do grup i śledź postępy w nauce

source: Account
pl: Konto

source: Account ID
pl: ID konta

source: Account Name
pl: Nazwa konta

source: Achievements
pl: Osiągnięcia

source: Actions for {0}
pl: Działania dla {0}

source: Active Members
pl: Aktywni członkowie

source: Add
pl: Dodaj

source: Add Chapter
pl: Dodaj rozdział

source: Add Course to Program
pl: Dodaj kurs do programu

source: Add Lesson
pl: Dodaj lekcję

source: Add New Member
pl: Dodaj nowego członka

source: Add Option
pl: Dodaj opcję

source: Add Possibility
pl: Dodaj możliwość

source: Add Question
pl: Dodaj pytanie

source: Add Quiz to Video
pl: Dodaj quiz do filmu

source: Add Row
pl: Dodaj wiersz

source: Add Slot
pl: Dodaj termin

source: Add Test Case
pl: Dodaj przypadek testowy

source: Add a Chapter
pl: Dodaj rozdział

source: Add a Lesson
pl: Dodaj lekcję

source: Add a chapter
pl: Dodaj rozdział

source: Add a course to the batch
pl: Dodaj kurs do grupy

source: Add a lesson
pl: Dodaj lekcję

source: Add a program
pl: Dodaj program

source: Add a programming exercise to your lesson
pl: Dodaj zadanie programistyczne do swojej lekcji

source: Add a question to get started
pl: Dodaj pytanie, aby zacząć

source: Add a quiz to your lesson
pl: Dodaj quiz do swojej lekcji

source: Add an assessment
pl: Dodaj ocenę

source: Add an assignment to your lesson
pl: Dodaj zadanie do swojej lekcji

source: Add at least one possible answer for this question: {0}
pl: Dodaj przynajmniej jedną możliwą odpowiedź dla tego pytania: {0}

source: Add chapter
pl: Dodaj rozdział

source: Add courses to your batch
pl: Dodaj kursy do swojej grupy

source: Add members?
pl: Dodać członków?

source: Add one to get started
pl: Dodaj jeden, aby zacząć

source: Add pricing and go live.
pl: Dodaj cenę i opublikuj kurs.

source: Add quiz to this video
pl: Dodaj quiz do tego filmu

source: Add rule
pl: Dodaj regułę

source: Add students to the batch to make an announcement
pl: Dodaj studentów do grupy, aby wysłać ogłoszenie

source: Add students to your batch
pl: Dodaj studentów do swojej grupy

source: Add tag
pl: Dodaj tag

source: Add to Notes
pl: Dodaj do notatek

source: Add web page to sidebar
pl: Dodaj stronę internetową do paska bocznego

source: Add your first chapter
pl: Dodaj swój pierwszy rozdział

source: Add your first lesson
pl: Dodaj swoją pierwszą lekcję

source: Add {0} members
pl: Dodaj {0} członków

source: Add {0}, remove {1}
pl: Dodaj {0}, usuń {1}

source: Address
pl: Adres

source: Address Line 1
pl: Linia adresu 1

source: Address Line 2
pl: Linia adresu 2

source: Address Title
pl: Nazwa adresu

source: Address Title, Address Line 1, City and Country are required.
pl: Nazwa adresu, Linia adresu 1, Miasto i Kraj są wymagane.

source: Address Type
pl: Typ adresu

source: Address created successfully
pl: Adres został utworzony

source: Admin
pl: Administrator

source: All
pl: Wszystko

source: All Batches
pl: Wszystkie grupy

source: All Courses
pl: Wszystkie kursy

source: All Payments
pl: Wszystkie płatności

source: All Programs
pl: Wszystkie programy

source: All questions should have the same marks if the limit is set.
pl: Wszystkie pytania powinny mieć taką samą liczbę punktów, jeśli ustawiono limit.

source: All times in {0}
pl: Wszystkie godziny w {0}

source: Allow Guest Access
pl: Zezwól na dostęp gościa

source: Allow Job Posting
pl: Zezwól na publikowanie ofert pracy

source: Allow Self Enrollment
pl: Zezwól na samodzielny zapis

source: Allow accessing future dates
pl: Zezwól na dostęp do przyszłych dat

source: Allow users to enroll in this batch on their own.
pl: Zezwól użytkownikom na samodzielny zapis do tej grupy.

source: Allow users to view their past quiz attempts.
pl: Zezwól użytkownikom na przeglądanie wcześniejszych podejść do quizu.

source: Already Registered
pl: Już zarejestrowano

source: Already using Frappe / ERPNext
pl: Już korzystasz z Frappe / ERPNext

source: Also teaching
pl: Prowadzi również

source: Amber
pl: Bursztynowy

source: Amount
pl: Kwota

source: Amount (USD)
pl: Kwota (USD)

source: Amount and currency are required for paid batches.
pl: Kwota i waluta są wymagane dla płatnych grup.

source: Amount and currency are required for paid certificates.
pl: Kwota i waluta są wymagane dla płatnych certyfikatów.

source: Amount and currency are required for paid courses.
pl: Kwota i waluta są wymagane dla płatnych kursów.

source: Amount with GST
pl: Kwota z GST

source: Announcement
pl: Ogłoszenie

source: Announcement has been sent successfully
pl: Ogłoszenie zostało wysłane

source: Announcement is required
pl: Ogłoszenie jest wymagane

source: Announcements
pl: Ogłoszenia

source: Answer
pl: Odpowiedź

source: Appears in the left sidebar. Recommended size is 32x32 px in PNG or SVG
pl: Pojawia się na lewym pasku bocznym. Zalecany rozmiar to 32x32 px w PNG lub SVG

source: Appears next to the title in your browser tab. Recommended size is 32x32 px in PNG or ICO
pl: Wyświetla się przy tytule w karcie przeglądarki. Zalecany rozmiar to 32x32 px w formacie PNG lub ICO

source: Applicable For
pl: Dotyczy

source: Applicable Items
pl: Odpowiednie pozycje

source: Application
pl: Aplikacja

source: Application Form Link
pl: Link do formularza zgłoszeniowego

source: Applications
pl: Zgłoszenia

source: Applied On
pl: Data zgłoszenia

source: Applies to this device only.
pl: Dotyczy tylko tego urządzenia.

source: Apply
pl: Zastosuj

source: Apply GST for India
pl: Zastosuj GST dla Indii

source: Apply Rounding on Equivalent
pl: Zastosuj zaokrąglenie do ekwiwalentu

source: Approved
pl: Zatwierdzono

source: Apps
pl: Aplikacje

source: Archived
pl: W archiwum

source: Are you sure you want to cancel this evaluation? This action cannot be undone.
pl: Czy na pewno chcesz odwołać tę ocenę? Tej czynności nie można odwrócić.

source: Are you sure you want to clear the demo data? This would delete the course "A guide to Frappe Learning" along with all its associated data. This action cannot be undone.
pl: Czy na pewno chcesz wyczyścić dane demonstracyjne? Spowoduje to usunięcie kursu "A guide to Frappe Learning" wraz z wszystkimi powiązanymi danymi. Tej czynności nie można odwrócić.

source: Are you sure you want to delete this program? This action cannot be undone.
pl: Czy na pewno chcesz usunąć ten program? Tej czynności nie można odwrócić.

source: Are you sure you want to enroll?
pl: Czy na pewno chcesz się zapisać?

source: Are you sure you want to login to your Frappe Cloud dashboard?
pl: Czy na pewno chcesz zalogować się do panelu Frappe Cloud?

source: Are you sure you want to submit the quiz?
pl: Czy na pewno chcesz przesłać quiz?

source: As a part of this batch's curriculum you will have to complete the following courses and assessments.
pl: W ramach programu tej grupy musisz zrealizować następujące kursy i oceny.

source: Ask a question to get help from the community.
pl: Zadaj pytanie, aby uzyskać pomoc od społeczności.

source: Assessment
pl: Ocena

source: Assessment Name
pl: Nazwa oceny

source: Assessment Type
pl: Typ oceny

source: Assessment added successfully
pl: Ocena została dodana

source: Assessment {0} has already been added to this batch.
pl: Ocena {0} została już dodana do tej grupy.

source: Assessments
pl: Oceny

source: Assign
pl: Przypisz

source: Assign For
pl: Przypisz dla

source: Assign To
pl: Przypisano do

source: Assign a Badge
pl: Przypisz odznakę

source: Assignment
pl: Zadanie

source: Assignment Attachment
pl: Załącznik zadania

source: Assignment Progress
pl: Postęp zadania

source: Assignment Submission
pl: Zgłoszenie zadania

source: Assignment Submissions
pl: Zgłoszenia zadań

source: Assignment Title
pl: Tytuł zadania

source: Assignment created successfully
pl: Zadanie zostało utworzone

source: Assignment must be a string.
pl: Zadanie musi być ciągiem tekstowym.

source: Assignment submitted successfully
pl: Zadanie zostało przesłane

source: Assignment updated successfully
pl: Zadanie zostało zaktualizowane

source: Assignment will appear at the bottom of the lesson.
pl: Zadanie pojawi się na dole lekcji.

source: Assignments
pl: Zadania

source: Assignments deleted successfully
pl: Zadania zostały usunięte

source: At least one applicable item is required
pl: Wymagana jest przynajmniej jedna odpowiednia pozycja

source: At least one option must be correct for this question.
pl: Przynajmniej jedna opcja musi być prawidłowa dla tego pytania.

source: At least one test case is required for the programming exercise.
pl: Wymagany jest przynajmniej jeden przypadek testowy dla zadania programistycznego.

source: At most {0} documents per request
pl: Maksymalnie {0} dokumentów na żądanie

source: Attempted Questions
pl: Pytania, na które odpowiedziano

source: Attendance for Class - {0}
pl: Obecność na zajęciach - {0}

source: Attended for
pl: Uczestniczył przez

source: Attendees
pl: Uczestnicy

source: Attire Preference
pl: Preferencje dotyczące stroju

source: Authorize Google Calendar Access
pl: Autoryzuj dostęp do Kalendarza Google

source: Auto Recording
pl: Automatyczne nagrywanie

source: Availability updated successfully
pl: Dostępność została zaktualizowana

source: Available Slots
pl: Dostępne terminy

source: Average Completion Rate
pl: Średni wskaźnik ukończenia

source: Average Feedback Received
pl: Średnia otrzymanych opinii

source: Average Progress %
pl: Średni postęp %

source: Average Rating
pl: Średnia ocena

source: Average Watch Time (mins)
pl: Średni czas obejrzenia (min)

source: Award my first certificate
pl: Przyznaj mi pierwszy certyfikat

source: Awarded For
pl: Przyznano za

source: Back
pl: Wstecz

source: Back to Course
pl: Powrót do kursu

source: Back to Home
pl: Powrót do strony głównej

source: Back to topics
pl: Powrót do tematów

source: Badge
pl: Odznaka

source: Badge Description
pl: Opis odznaki

source: Badge Image
pl: Obraz odznaki

source: Badge assigned successfully
pl: Odznaka została przypisana

source: Badge assignment created successfully
pl: Przypisanie odznaki zostało utworzone

source: Badge assignment deleted successfully
pl: Przypisanie odznaki zostało usunięte

source: Badge assignment updated successfully
pl: Przypisanie odznaki zostało zaktualizowane

source: Badge created successfully
pl: Odznaka została utworzona

source: Badge deleted successfully
pl: Odznaka została usunięta

source: Badge updated successfully
pl: Odznaka została zaktualizowana

source: Badge {0} has already been assigned to this {1}.
pl: Odznaka {0} została już przypisana do {1}.

source: Badge {0} not found
pl: Nie znaleziono odznaki {0}

source: Batch
pl: Grupa

source: Batch Confirmation Template
pl: Szablon potwierdzenia grupy

source: Batch Course
pl: Kurs grupy

source: Batch Details
pl: Szczegóły partii

source: Batch Details Raw
pl: Surowe szczegóły grupy

source: Batch End Date
pl: Data zakończenia grupy

source: Batch Enrollment
pl: Zapis do grupy

source: Batch Enrollment Confirmation
pl: Potwierdzenie zapisu do grupy

source: Batch Enrollments
pl: Zapisy do grupy

source: Batch Evaluator
pl: Oceniający grupy

source: Batch Feedback
pl: Opinia o grupie

source: Batch Name
pl: Nazwa grupy

source: Batch Settings
pl: Ustawienia grupy

source: Batch Start Date
pl: Data początku grupy

source: Batch Start Date:
pl: Data początku grupy:

source: Batch Summary
pl: Podsumowanie grupy

source: Batch Title
pl: Tytuł grupy

source: Batch created successfully
pl: Grupa została utworzona

source: Batch deleted successfully
pl: Grupa została usunięta

source: Batch end date cannot be before the batch start date
pl: Data zakończenia grupy nie może być wcześniejsza niż data początku grupy

source: Batch has already started.
pl: Grupa już się rozpoczęła.

source: Batch is sold out.
pl: Grupa jest wyprzedana.

source: Batch options
pl: Opcje grupy

source: Batch overview
pl: Przegląd grupy

source: Batch published
pl: Grupa opublikowana

source: Batch start time cannot be greater than or equal to end time.
pl: Godzina początku grupy nie może być późniejsza lub równa godzinie zakończenia.

source: Batch unpublished
pl: Grupa wycofana z publikacji

source: Batch updated successfully
pl: Grupa została zaktualizowana

source: Batch:
pl: Grupa:

source: Batches
pl: Grupy

source: Best Regards
pl: Z poważaniem

source: Billing Details
pl: Szczegóły płatności

source: Billing Name
pl: Nazwa do rozliczenia

source: Bio
pl: Biogram

source: Blue
pl: Niebieski

source: Body
pl: Treść

source: Book a free onboarding session with the Frappe team
pl: Zarezerwuj bezpłatną sesję wdrożeniową z zespołem Frappe

source: Both Individual and Team Work
pl: Praca indywidualna i zespołowa

source: Branch
pl: Oddział

source: Brand Logo
pl: Logo marki

source: Brand Name
pl: Nazwa Marki

source: Brand Settings
pl: Ustawienia marki

source: Bring your learners into a batch.
pl: Zbierz swoich kursantów w jednej grupie.

source: Build and manage courses, chapters, and lessons
pl: Twórz i zarządzaj kursami, rozdziałami i lekcjami

source: Business Owner
pl: Właściciel firmy

source: Buy this course
pl: Kup ten kurs

source: By
pl: Autor

source: Cancel
pl: Anuluj

source: Cancelled
pl: Anulowano

source: Cannot search for roles: {0}
pl: Nie można wyszukać ról: {0}

source: Career Preference Details
pl: Szczegóły preferencji zawodowych

source: Casual Wear
pl: Strój casualowy

source: Category
pl: Kategoria

source: Category Name
pl: Nazwa kategorii

source: Category added successfully
pl: Kategoria została dodana

source: Category created successfully
pl: Kategoria utworzona pomyślnie

source: Category deleted successfully
pl: Kategoria została usunięta

source: Category is required.
pl: Kategoria jest wymagana.

source: Category updated successfully
pl: Kategoria zaktualizowana pomyślnie

source: Category {0} does not exist.
pl: Kategoria {0} nie istnieje.

source: Certificate
pl: Certyfikat

source: Certificate Email Template
pl: Szablon e-maila z certyfikatem

source: Certificate Link
pl: Link do certyfikatu

source: Certificate of completion
pl: Certyfikat ukończenia

source: Certificate price
pl: Cena certyfikatu

source: Certificate saved successfully
pl: Certyfikat został zapisany

source: Certificates
pl: Certyfikaty

source: Certificates are not enabled for this batch.
pl: Certyfikaty nie są włączone dla tej grupy.

source: Certificates generated successfully
pl: Certyfikaty zostały wygenerowane

source: Certificates render from a Print Format. Build or customize templates from the desk.
pl: Certyfikaty generowane są na podstawie formatu wydruku. Twórz i dostosowuj szablony w panelu Desk.

source: Certification
pl: Certyfikacja

source: Certification Details
pl: Szczegóły certyfikacji

source: Certification Name
pl: Nazwa certyfikacji

source: Certification available
pl: Certyfikacja dostępna

source: Certification cannot be issued as the member has not completed the course.
pl: Nie można wydać certyfikatu, ponieważ członek nie ukończył kursu.

source: Certification cannot be issued as the member is not enrolled in this batch.
pl: Nie można wydać certyfikatu, ponieważ członek nie jest zapisany do tej grupy.

source: Certification cannot be issued as the member is not enrolled in this course.
pl: Nie można wydać certyfikatu, ponieważ członek nie jest zapisany na ten kurs.

source: Certification is not enabled for this course.
pl: Certyfikacja nie jest włączona dla tego kursu.

source: Certifications
pl: Certyfikacje

source: Certified
pl: Certyfikowany

source: Certified Members
pl: Certyfikowani członkowie

source: Certified Participants
pl: Certyfikowani uczestnicy

source: Change
pl: Zmień

source: Change who is a member?
pl: Zmień, kto jest członkiem?

source: Changes are not being saved while a saved rule needs fixing. Resolve the rule below to resume saving.
pl: Zmiany nie są zapisywane, dopóki zapisana reguła wymaga poprawy. Rozwiąż poniższą regułę, aby wznowić zapisywanie.

source: Changes saved successfully
pl: Zmiany zostały zapisane

source: Channel members are the workspace members who also match these rules.
pl: Członkowie kanału to członkowie obszaru roboczego, którzy spełniają również te reguły.

source: Channel rules
pl: Reguły kanału

source: Channel rules · #{0}
pl: Reguły kanału · #{0}

source: Channels
pl: Kanały

source: Chapter
pl: Rozdział

source: Chapter Reference
pl: Odniesienie do rozdziału

source: Chapter added successfully
pl: Rozdział został dodany

source: Chapter deleted successfully
pl: Rozdział został usunięty

source: Chapter moved successfully
pl: Rozdział został przeniesiony

source: Chapter renamed successfully
pl: Nazwa rozdziału została zmieniona

source: Chapter updated successfully
pl: Rozdział został zaktualizowany

source: Chapters
pl: Rozdziały

source: Charge a fee for batch enrollment.
pl: Naliczaj opłatę za zapis do grupy.

source: Charge learners to enroll in this course.
pl: Naliczaj opłatę za zapis na ten kurs.

source: Check
pl: Pole wyboru

source: Check All Submissions
pl: Sprawdź wszystkie zgłoszenia

source: Check Discussion
pl: Sprawdź dyskusję

source: Check Submission
pl: Sprawdź zgłoszenie

source: Check Submissions
pl: Sprawdź zgłoszenia

source: Check out the {0} to know more about certification.
pl: Zapoznaj się z {0}, aby dowiedzieć się więcej o certyfikacji.

source: Checkout Courses
pl: Przeglądaj kursy

source: Checkout the batch
pl: Zobacz grupę

source: Checkout the course
pl: Zobacz kurs

source: Choices
pl: Opcje

source: Choose a payment provider to configure its credentials.
pl: Wybierz dostawcę płatności, aby skonfigurować jego dane uwierzytelniające.

source: Choose all answers that apply
pl: Wybierz wszystkie odpowiedzi, które mają zastosowanie

source: Choose an existing question
pl: Wybierz istniejące pytanie

source: Choose an icon
pl: Wybierz ikonę

source: Choose one answer
pl: Wybierz jedną odpowiedź

source: City
pl: Miasto

source: Class:
pl: Zajęcia:

source: Classes
pl: Zajęcia

source: Clear
pl: Wyczyść

source: Clear color
pl: Wyczyść kolor

source: Clearly Defined Role
pl: Jasno zdefiniowana rola

source: Click here
pl: Kliknij tutaj

source: Client ID
pl: ID klienta

source: Client Secret
pl: Tajny klucz klienta

source: Close
pl: Zamknij

source: Closed
pl: Zamknięte

source: Cloud
pl: Chmura

source: Coaching or Training Institute
pl: Instytucja coachingowa lub szkoleniowa

source: Code
pl: Kod

source: Collaboration Preference
pl: Preferencje dotyczące współpracy

source: Collapse
pl: Zwiń

source: College Name
pl: Nazwa uczelni

source: College or University
pl: Kolegium lub uniwersytet

source: Color
pl: Kolor

source: Colour mode
pl: Tryb kolorów

source: Comma separated keywords
pl: Słowa kluczowe rozdzielone przecinkami

source: Comma separated keywords for SEO
pl: Słowa kluczowe SEO rozdzielone przecinkami

source: Command palette
pl: Paleta poleceń

source: Comments
pl: Komentarze

source: Comments by Evaluator
pl: Komentarze oceniającego

source: Common keywords that will be used for all pages
pl: Wspólne słowa kluczowe używane na wszystkich stronach

source: Community
pl: Społeczność

source: Company
pl: Firma

source: Company Details
pl: Dane Firmy

source: Company Email Address
pl: Adres e-mail firmy

source: Company Logo
pl: Logo firmy

source: Company Name
pl: Nazwa firmy

source: Company Type
pl: Typ firmy

source: Company Website
pl: Strona internetowa firmy

source: Company or Workplace
pl: Firma lub miejsce pracy

source: Compiler Message
pl: Komunikat kompilatora

source: Complete
pl: Zakończ

source: Complete Sign Up
pl: Zakończ rejestrację

source: Complete Your Enrollment
pl: Dokończ zapis

source: Complete Your Enrollment - Don't miss out!
pl: Dokończ zapis — nie przegap!

source: Complete the previous lesson before marking this one as done.
pl: Zakończ poprzednią lekcję, zanim oznaczysz tę jako ukończoną.

source: Complete the previous lesson to unlock this one
pl: Zakończ poprzednią lekcję, aby odblokować tę

source: Complete the previous lessons to unlock this one
pl: Zakończ poprzednie lekcje, aby odblokować tę

source: Complete the upcoming quiz to continue watching the video. The quiz will open in {0} {1}.
pl: Zakończ nadchodzący quiz, aby kontynuować oglądanie filmu. Quiz otworzy się za {0} {1}.

source: Complete your profile
pl: Uzupełnij swój profil

source: Completed
pl: Zakończono
